

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.bagofwords &mdash; yc-pyutils 0.2dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 0.2dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.bagofwords</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*******************</span>
<span class="sd">*bagofwords* module</span>
<span class="sd">*******************</span>

<span class="sd">This module contains classes and methods that are useful when handling bags of words data structure.</span>

<span class="sd">Example:</span>

<span class="sd">..  code-block:: python</span>

<span class="sd">    import math</span>
<span class="sd">    import ycutils.bagofwords</span>

<span class="sd">    # BOW class example</span>
<span class="sd">    x = ycutils.bagofwords.BOW([&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;])</span>
<span class="sd">    y = ycutils.bagofwords.BOW([&#39;bye&#39;, &#39;bye&#39;, &#39;world&#39;])</span>

<span class="sd">    print x</span>
<span class="sd">    print y</span>
<span class="sd">    assert(x * y == 1)</span>
<span class="sd">    assert(x.l2_norm() == math.sqrt(5))</span>

<span class="sd">    # Document class example</span>
<span class="sd">    a = ycutils.bagofwords.Document(&#39;a&#39;, [&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;])</span>
<span class="sd">    b = ycutils.bagofwords.Document(&#39;b&#39;, [&#39;bye&#39;, &#39;bye&#39;, &#39;world&#39;])</span>

<span class="sd">    print a</span>
<span class="sd">    print b</span>

<span class="sd">    # getting cosine similarity between a BOW and Document object</span>
<span class="sd">    assert(abs(ycutils.bagofwords.cosine_similarity(a, x) - 1.0) &lt; 1e-8)</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: cosine_similarity</span>
<span class="sd">.. autofunction:: random_title</span>

<span class="sd">*BOW* class</span>
<span class="sd">===========</span>
<span class="sd">.. autoclass:: ycutils.bagofwords.BOW</span>
<span class="sd">  :members:</span>
<span class="sd">  :special-members:  __mul__</span>

<span class="sd">*Document* class</span>
<span class="sd">================</span>
<span class="sd">.. autoclass:: ycutils.bagofwords.Document</span>
<span class="sd">  :members:</span>
<span class="sd">  :special-members:</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span><span class="o">,</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">cPickle</span>

<div class="viewcode-block" id="BOW"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW">[docs]</a><span class="k">class</span> <span class="nc">BOW</span><span class="p">(</span><span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;The bag of words class, which is based on the :class:`Counter` class in :mod:`collections`.</span>

<span class="sd">  This class provides the data structures and methods to store, retrieve, output, etc, of bags of words.</span>

<span class="sd">  :param tokens: iterable list of tokensto add to the bag of word.</span>
<span class="sd">  :param wc_string: initialize bag of words with a word:count formatted string.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">wc_string</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tokens</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_tokens</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">wc_string</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_wc_string</span><span class="p">(</span><span class="n">wc_string</span><span class="p">)</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="BOW.__str__"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.__str__">[docs]</a>  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The string representation.</span>

<span class="sd">    See :func:`to_wc_string`.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_wc_string</span><span class="p">()</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.__mul__"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.__mul__">[docs]</a>  <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Multiplies two :class:`BOW`.</span>

<span class="sd">    :param other: the other BOW object to find the dot product with.</span>
<span class="sd">    :returns: the dot product of this class with ``other``.</span>

<span class="sd">    See :func:`dot_product`.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.__iadd__"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.__iadd__">[docs]</a>  <span class="k">def</span> <span class="nf">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds two :class:`BOW` in place.</span>

<span class="sd">    :param other: the other BOW object to add.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span> <span class="bp">self</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span>

    <span class="k">return</span> <span class="bp">self</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.add_tokens"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.add_tokens">[docs]</a>  <span class="k">def</span> <span class="nf">add_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a list of tokenized words to the bag of words collections.</span>

<span class="sd">    :param tokens: the list of tokens to add to our :class:`BOW`. Should be an iterable.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.add_wc_string"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.add_wc_string">[docs]</a>  <span class="k">def</span> <span class="nf">add_wc_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds words and their counts from a ``word:count`` formatted string.</span>

<span class="sd">    :param s: a string of the form in ``word:count`` format.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">wc_str</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
      <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">wc_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
      <span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>
      <span class="bp">self</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.to_wc_string"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.to_wc_string">[docs]</a>  <span class="k">def</span> <span class="nf">to_wc_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Format the :class:`BOW` object in a ``word:count`` formatted string which looks like ``word1:count1 word2:count2 ...``.</span>

<span class="sd">    :returns: the formatted string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">u&#39;{}:{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.to_sentence"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.to_sentence">[docs]</a>  <span class="k">def</span> <span class="nf">to_sentence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a sentence which is equivalent (assuming non-negative integer counts) in content to the :class:`BOW` object.</span>

<span class="sd">    :returns: a sentence string.&quot;&quot;&quot;</span>
    <span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span> <span class="n">words</span> <span class="o">+=</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">sort</span><span class="p">:</span> <span class="n">words</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.dot_product"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.dot_product">[docs]</a>  <span class="k">def</span> <span class="nf">dot_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Iterates through words in the counter and multiplies counts for the same words together.</span>

<span class="sd">    :param other: the other BOW object to find the dot product with.</span>
<span class="sd">    :returns: dot product of this object with ``other``&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mf">0.0</span>

    <span class="n">dot_prod</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span> <span class="n">dot_prod</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">other</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">dot_prod</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.l2_norm"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.l2_norm">[docs]</a>  <span class="k">def</span> <span class="nf">l2_norm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: the L2-norm of the bag of words vector.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="n">c</span> <span class="o">*</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">itervalues</span><span class="p">()]))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.l1_norm"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.l1_norm">[docs]</a>  <span class="k">def</span> <span class="nf">l1_norm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: the L1-norm of the bag of words vector.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BOW.normalize"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.BOW.normalize">[docs]</a>  <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sum_to</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Normalizes the counts of words, such that they sum up to :attr:`sum_to`.</span>

<span class="sd">    :param sum_to: total count of words after normalizing.&quot;&quot;&quot;</span>

    <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1_norm</span><span class="p">()</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">sum_to</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span> <span class="bp">self</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">/=</span> <span class="n">c</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>
</div></div>
<div class="viewcode-block" id="Document"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.Document">[docs]</a><span class="k">class</span> <span class="nc">Document</span><span class="p">(</span><span class="n">BOW</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;A document data structure. Basically a :class:`BOW` object with a :attr:`title` attribute.</span>

<span class="sd">  :param title: title of this document, should be unique.</span>
<span class="sd">  :param tokens: iterable list of tokens in the document.</span>
<span class="sd">  :param bow: bag of words object to &#39;convert&#39; to a document object.</span>
<span class="sd">  :param wc_string: initialize document with a word:count formatted string.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">title</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="sd">&quot;&quot;&quot;The title of this document.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">tokens</span><span class="o">=</span><span class="p">[],</span> <span class="n">bow</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">wc_string</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">bow</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">bow</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tokens</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_tokens</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">wc_string</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_wc_string</span><span class="p">(</span><span class="n">wc_string</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">if</span> <span class="n">title</span> <span class="k">else</span> <span class="n">random_title</span><span class="p">()</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="Document.__str__"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.Document.__str__">[docs]</a>  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The string representation.</span>

<span class="sd">    See :func:`to_wc_string`.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_wc_string</span><span class="p">()</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Document.to_wc_string"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.Document.to_wc_string">[docs]</a>  <span class="k">def</span> <span class="nf">to_wc_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Format the :class:`Document` object in a ``word:count`` formatted string which looks like ``title&lt;tab&gt;word1:count1 word2:count2``.</span>

<span class="sd">    :returns: the formatted string.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="s">u&#39;{}</span><span class="se">\t</span><span class="s">{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">u&#39;{}:{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Document.add_wc_string"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.Document.add_wc_string">[docs]</a>  <span class="k">def</span> <span class="nf">add_wc_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds tokens and their counts from a ``word:count`` document formatted string.</span>

<span class="sd">    :param s: a string of the form in ``word:count`` format.&quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
      <span class="n">title</span><span class="p">,</span> <span class="n">wc_str</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Tab separator for title and word:counts not found.&#39;</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">Document</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">add_wc_string</span><span class="p">(</span><span class="n">wc_str</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Document.bow"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.Document.bow">[docs]</a>  <span class="k">def</span> <span class="nf">bow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: the :class:`BOW` object of this document (i.e without the title)&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Document</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>
</div></div>
<div class="viewcode-block" id="cosine_similarity"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.cosine_similarity">[docs]</a><span class="k">def</span> <span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">bow1</span><span class="p">,</span> <span class="n">bow2</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Calculates the cosine similarity of two bag of words vectors (or any :class:`Counter`-like object really).</span>

<span class="sd">  :param bow1: the bag of words vector.</span>
<span class="sd">  :param bow2: the bag of words vector.</span>
<span class="sd">  :returns: the cosine similarity.&quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bow1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">bow2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mf">0.0</span>

  <span class="n">dot_prod</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">bow1_norm</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">bow2_norm</span> <span class="o">=</span> <span class="mf">0.0</span>

  <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">bow1</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="n">dot_prod</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">bow2</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
    <span class="n">bow1_norm</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">c</span>

  <span class="k">if</span> <span class="n">dot_prod</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">:</span> <span class="k">return</span> <span class="mf">0.0</span>

  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">bow2</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span> <span class="n">bow2_norm</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">c</span>

  <span class="k">return</span> <span class="n">dot_prod</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">bow1_norm</span> <span class="o">*</span> <span class="n">bow2_norm</span><span class="p">)</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="random_title"><a class="viewcode-back" href="../../bagofwords.html#ycutils.bagofwords.random_title">[docs]</a><span class="k">def</span> <span class="nf">random_title</span><span class="p">():</span>
  <span class="sd">&quot;&quot;&quot;:returns: return a randomly generate 16 character hexadecimal string.&quot;&quot;&quot;</span>

  <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="s">&#39;0123456789abcdef&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="c">#end def</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, yanchuan sim.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>