<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.misc &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.misc</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*************</span>
<span class="sd">*misc* module</span>
<span class="sd">*************</span>

<span class="sd">This module contains miscellaneous functions that don&#39;t really fall under any category.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: progress_iter</span>
<span class="sd">.. autofunction:: progress</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="progress_iter"><a class="viewcode-back" href="../../misc.html#ycutils.misc.progress_iter">[docs]</a><span class="k">def</span> <span class="nf">progress_iter</span><span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">wait_char</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">write_to</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">done</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Useful for displaying a progress update.</span>

<span class="sd">  :param iter: an iterable (will do progress update after every `yield` statement)</span>
<span class="sd">  :type iter: Iterable</span>
<span class="sd">  :param interval: how often to display a numerical update instead of :attr:`wait_char`.</span>
<span class="sd">  :param write_to: specifies which stream to write updates to. Defaults to :attr:`sys.stderr`.</span>
<span class="sd">  :returns: a :attr:`wait_char` (defaults to ``.``) or a number (every :attr:`interval` updates).</span>
<span class="sd">  :rtype: string.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">o</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">%</span> <span class="n">interval</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="n">write_to</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">%</span> <span class="n">interval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">write_to</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">wait_char</span><span class="p">)</span>
  <span class="c">#end for</span>

  <span class="n">write_to</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;..done!</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
<span class="c">#end def</span>

</div>
<div class="viewcode-block" id="progress"><a class="viewcode-back" href="../../misc.html#ycutils.misc.progress">[docs]</a><span class="k">def</span> <span class="nf">progress</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">wait_char</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">write_to</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Useful for displaying a progress update.</span>

<span class="sd">  :param i: the current index</span>
<span class="sd">  :type i: int</span>
<span class="sd">  :param interval: how often to display a numerical update instead of :attr:`wait_char`.</span>
<span class="sd">  :param write_to: specifies which stream to write updates to. Defaults to :attr:`sys.stderr`.</span>
<span class="sd">  :returns: a :attr:`wait_char` (defaults to ``.``) or a number (every :attr:`interval` updates).</span>
<span class="sd">  :rtype: string.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">interval</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="n">write_to</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">interval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">write_to</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">wait_char</span><span class="p">)</span>
<span class="c">#end def</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>