<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.strings &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.strings</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">****************</span>
<span class="sd">*strings* module</span>
<span class="sd">****************</span>

<span class="sd">This module contains functions for manipulating strings.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: safe_concat</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">regex</span> <span class="kn">as</span> <span class="nn">re</span>


<div class="viewcode-block" id="safe_concat"><a class="viewcode-back" href="../../strings.html#ycutils.strings.safe_concat">[docs]</a><span class="k">def</span> <span class="nf">safe_concat</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Safely concatenate strings, even if they are `None`.</span>

<span class="sd">  :param string s: variable argument list of strings to concatenate.</span>
<span class="sd">  :returns: a concatenated string.</span>
<span class="sd">  :rtype: string&quot;&quot;&quot;</span>

  <span class="n">concat_string</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">:</span> <span class="n">concat_string</span> <span class="o">+=</span> <span class="n">x</span>

  <span class="k">return</span> <span class="n">concat_string</span>
<span class="c">#end def</span>
</div>
<span class="n">RE_LSTRIP_WHITESPACES</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;^[\s\p{Z}\p{C}]+&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
<span class="n">RE_RSTRIP_WHITESPACES</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;[\s\p{Z}\p{C}]+$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">unicode_strip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">lstrip</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">rstrip</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Safely strip newlines and spaces (including unicode versions of newlines and non-breaking spaces). This is done using the :mod:`regex` module.</span>

<span class="sd">  :param string s: string to strip of newlines and spaces.</span>
<span class="sd">  :param boolean lstrip: strip left trailing whitespaces.</span>
<span class="sd">  :param boolean rstrip: strip right trailing whitespaces.</span>
<span class="sd">  :returns: a string without trailing newlines/spaces.</span>
<span class="sd">  :rtype: string</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">stripped_s</span> <span class="o">=</span> <span class="n">s</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="s">&#39;&#39;</span>
  <span class="k">if</span> <span class="n">lstrip</span><span class="p">:</span> <span class="n">stripped_s</span> <span class="o">=</span> <span class="n">RE_LSTRIP_WHITESPACES</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">stripped_s</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">rstrip</span><span class="p">:</span> <span class="n">stripped_s</span> <span class="o">=</span> <span class="n">RE_RSTRIP_WHITESPACES</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">stripped_s</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">stripped_s</span>
<span class="c">#end def</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>