<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.urls &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.urls</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Methods</span>
<span class="sd">=======</span>

<span class="sd">This module contains basic methods that deal with URL addresses.</span>

<span class="sd">.. autofunction:: sort_key</span>
<span class="sd">.. autofunction:: follow_url</span>

<span class="sd">Default settings</span>
<span class="sd">================</span>
<span class="sd">.. autodata:: USER_AGENT</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">urllib</span><span class="o">,</span> <span class="nn">urlparse</span><span class="o">,</span> <span class="nn">re</span>

<span class="n">USER_AGENT</span> <span class="o">=</span> <span class="s">&#39;Mozilla/5.0 (X11; U; Linux i686) Gecko/20071127 Firefox/2.0.0.11&#39;</span>
<span class="sd">&quot;&quot;&quot;The default user agent string that we will identify as. This will be used for all the downloading clients in our library.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="sort_key"><a class="viewcode-back" href="../../urls.html#ycutils.urls.sort_key">[docs]</a><span class="k">def</span> <span class="nf">sort_key</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Used in Python ``sort`` functions as a key for URLs. Giving preference to URLs from the same domains, followed by paths.</span>

<span class="sd">  For example::</span>

<span class="sd">    print ycutils.url.sort_key(&#39;http://skylander.bitbucket.org/yc-pyutils/index.html&#39;)</span>

<span class="sd">  will give::</span>

<span class="sd">    [&#39;org&#39;, &#39;bitbucket&#39;, &#39;skylander&#39;, &#39;http&#39;, &#39;/yc-pyutils/index.html&#39;, &#39;&#39;]</span>

<span class="sd">  :param url: URL to get the key of.</span>
<span class="sd">  :returns: a list of URL components, starting with the parts of the address in reverse.&quot;&quot;&quot;</span>

  <span class="n">parsed</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

  <span class="n">netloc_parts</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">netloc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
  <span class="n">netloc_parts</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
  <span class="n">netloc_parts</span> <span class="o">+=</span> <span class="p">[</span><span class="n">parsed</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">query</span><span class="p">]</span>
  <span class="k">return</span> <span class="n">netloc_parts</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="follow_url"><a class="viewcode-back" href="../../urls.html#ycutils.urls.follow_url">[docs]</a><span class="k">def</span> <span class="nf">follow_url</span><span class="p">(</span><span class="n">start_url</span><span class="p">,</span> <span class="n">href</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Given a current URL, figures out the full path of a relative :attr:`href`.</span>

<span class="sd">  :param start_url: the current URL.</span>
<span class="sd">  :param href: the given relative URL.</span>
<span class="sd">  :returns: the final url, which may/may not be relative to the original URL.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">parsed_result</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">start_url</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">href</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">href</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
  <span class="k">elif</span> <span class="n">href</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">query</span><span class="p">,</span> <span class="n">href</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
  <span class="k">elif</span> <span class="n">href</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;http&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="n">href</span>
  <span class="k">elif</span> <span class="n">href</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;?&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">href</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>

  <span class="n">new_path</span> <span class="o">=</span> <span class="s">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">href</span>
  <span class="k">return</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">new_path</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
<span class="c">#end def</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>