<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build vocabulary (build-vocab.py) &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="Prune vocabulary (prune-vocab.py)" href="prune-vocab.html" />
    <link rel="prev" title="Tokenize documents (tokenize-docs.py)" href="tokenize-docs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prune-vocab.html" title="Prune vocabulary (prune-vocab.py)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tokenize-docs.html" title="Tokenize documents (tokenize-docs.py)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tokenize-docs.html"
                        title="previous chapter">Tokenize documents (<em>tokenize-docs.py</em>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prune-vocab.html"
                        title="next chapter">Prune vocabulary (<em>prune-vocab.py</em>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scripts/build-vocab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="build-vocabulary-build-vocab-py">
<h1>Build vocabulary (<em>build-vocab.py</em>)<a class="headerlink" href="#build-vocabulary-build-vocab-py" title="Permalink to this headline">¶</a></h1>
<p>Use this script to build a vocabulary of the corpus using <a class="reference internal" href="../nlp/corpus.html#module-ycutils.nlp.corpus" title="ycutils.nlp.corpus"><tt class="xref py py-mod docutils literal"><span class="pre">ycutils.nlp.corpus</span></tt></a> methods.</p>
<div class="highlight-none"><div class="highlight"><pre>usage: build-vocab.py [-h] [-f &lt;file&gt; [&lt;file&gt; ...]] [-l &lt;files_list&gt;]
                      [-d &lt;input_dir&gt;] [--ignore-comments]
                      [--multi-file-format] [--strip-unicode]
                      [--filter-stopwords [&lt;stopword_file&gt;]] [--ignore-rare N]
                      [--ngrams [n [n ...]]] [--ngram-separator &lt;separator&gt;]
                      [--ngram-stopwords [&lt;stopwords&gt; [&lt;stopwords&gt; ...]]]
                      [--stemming | --plus-stemming] [--no-tfidf]
                      [--idf-smoothing &lt;lambda&gt;]
                      &lt;vocab_file&gt;
</pre></div>
</div>
<p><a class="reference internal" href=""><em>build-vocab.py</em></a> allows you to specify input and output files in several manners.
By default, it reads from <tt class="docutils literal"><span class="pre">STDIN</span></tt>.
All I/O is done in <tt class="docutils literal"><span class="pre">utf-8</span></tt> encoding.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;vocab_file&gt;</span></tt> - a required argument that denote where we are saving the generated vocabulary file.</li>
</ul>
</div></blockquote>
<p>Specifying input</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">-f</span> <span class="pre">&lt;file&gt;</span> <span class="pre">[&lt;file&gt;</span> <span class="pre">...],</span> <span class="pre">--files</span> <span class="pre">&lt;file&gt;</span> <span class="pre">[&lt;file&gt;</span> <span class="pre">...]</span></tt> - Input is a list of files.</li>
<li><tt class="docutils literal"><span class="pre">-f</span> <span class="pre">&lt;files_list&gt;,</span> <span class="pre">--fileslist</span> <span class="pre">&lt;files_list&gt;</span></tt> - Input is a file containing a list of filenames.</li>
<li><tt class="docutils literal"><span class="pre">-d</span> <span class="pre">&lt;input_dir&gt;,</span> <span class="pre">--input-dir</span> <span class="pre">&lt;input_dir&gt;</span></tt> - Recursively searches <tt class="docutils literal"><span class="pre">&lt;input_dir&gt;</span></tt> for files and extract terms from them.</li>
<li><tt class="docutils literal"><span class="pre">--ignore-comments</span></tt> - Ignore lines that start with &#8216;#&#8217; (default: false).</li>
<li><tt class="docutils literal"><span class="pre">--multi-file-format</span></tt> - Input is in the multi file format (for example, that produced by <a class="reference internal" href="tokenize-docs.html"><em>tokenize-docs.py</em></a>). Treats each empty line followed line starting with <tt class="docutils literal"><span class="pre">#</span></tt> as a new document.</li>
</ul>
</div></blockquote>
<p>Text options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--strip-unicode</span></tt> - Strip input text of unicode and force everything to be ASCII. This is quite aggressive and uses the Unidecode library.</li>
<li><tt class="docutils literal"><span class="pre">--filter-stopwords</span> <span class="pre">[&lt;stopword_file&gt;]</span></tt> - Filter stopwords from input texts. You can specify a text file (<tt class="docutils literal"><span class="pre">utf-8</span></tt> encoding) containing a list of stopwords, one on each line.</li>
<li><tt class="docutils literal"><span class="pre">--ignore-rare</span> <span class="pre">N</span></tt> - If N &gt; 1, filter words that appear &lt; N times in each document. If N &lt; 1, filters away the smallest N portion of types. Uses <a class="reference internal" href="../nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.filter_rare_terms" title="ycutils.nlp.bagofwords.BOW.filter_rare_terms"><tt class="xref py py-meth docutils literal"><span class="pre">ycutils.nlp.bagofwords.BOW.filter_rare_terms()</span></tt></a>.</li>
</ul>
</div></blockquote>
<p>N-gram options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--ngrams</span> <span class="pre">[n</span> <span class="pre">[n</span> <span class="pre">...]]</span></tt> - Generate n-gram terms (default: unigram only). You can specify multiple n-gram sizes here.</li>
<li><tt class="docutils literal"><span class="pre">--ngram-separator</span> <span class="pre">&lt;separator&gt;</span></tt> - Separator string for n-grams (default: <tt class="docutils literal"><span class="pre">_</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">--ngram-stopwords</span> <span class="pre">[&lt;stopwords&gt;</span> <span class="pre">[&lt;stopwords&gt;</span> <span class="pre">...]]</span></tt> - Additional stopword (on top of those specified by <tt class="docutils literal"><span class="pre">--filter-stopwords</span></tt>) to ignore when generating n-grams, for instance <tt class="docutils literal"><span class="pre">__PUNCT__</span></tt> (default: <tt class="docutils literal"><span class="pre">__PUNCT__</span></tt>).</li>
</ul>
</div></blockquote>
<p>Stemming options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--stemming</span></tt> - Apply Porter stemming to tokens.</li>
<li><tt class="docutils literal"><span class="pre">--plus-stemming</span></tt> - Apply Porter stemming to tokens and include them in addition to non-stemmed terms.</li>
</ul>
</div></blockquote>
<p>TF-IDF options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--no-tfidf</span></tt> - Just build list of terms and not compute TF-IDF information. Vocabulary file will be a list of types, one on each own line.</li>
<li><tt class="docutils literal"><span class="pre">idf-smoothing</span> <span class="pre">&lt;lambda&gt;</span></tt> - Laplace smoothing factor for computing IDF.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prune-vocab.html" title="Prune vocabulary (prune-vocab.py)"
             >next</a> |</li>
        <li class="right" >
          <a href="tokenize-docs.html" title="Tokenize documents (tokenize-docs.py)"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>