<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot likelihood (plot-likelihood.py) &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="Tokenize documents (tokenize-docs.py)" href="tokenize-docs.html" />
    <link rel="prev" title="strings module" href="../strings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenize-docs.html" title="Tokenize documents (tokenize-docs.py)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../strings.html" title="strings module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plot likelihood (<em>plot-likelihood.py</em>)</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../strings.html"
                        title="previous chapter"><em>strings</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tokenize-docs.html"
                        title="next chapter">Tokenize documents (<em>tokenize-docs.py</em>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scripts/plot-likelihood.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plot-likelihood-plot-likelihood-py">
<h1>Plot likelihood (<em>plot-likelihood.py</em>)<a class="headerlink" href="#plot-likelihood-plot-likelihood-py" title="Permalink to this headline">¶</a></h1>
<p>This script displays a graphical plot of likelihood against iterations.
This script uses (<cite>matplotlib.pyplot &lt;http://matplotlib.org/api/pyplot_api.html&gt;_</cite>) for plotting.</p>
<div class="highlight-none"><div class="highlight"><pre>usage: plot-likelihood.py [-h] ll_files [ll_files ...]
</pre></div>
</div>
<p>It reads likelihood information of an iterative procedure from text file of the following formats:</p>
<blockquote>
<div><ul class="simple">
<li>File containing lines of the form <tt class="docutils literal"><span class="pre">&lt;iteration&gt;&lt;TAB&gt;&lt;likelihood&gt;</span></tt>, or</li>
<li>File containing lines of the form <tt class="docutils literal"><span class="pre">&lt;likelihood&gt;</span></tt>.</li>
</ul>
</div></blockquote>
<p>A line starting with <tt class="docutils literal"><span class="pre">#</span></tt> is automatically ignored.</p>
<p>The positional arguments are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ll_files</span></tt> - Each <tt class="docutils literal"><span class="pre">ll_file</span></tt> denote a likelihood file and will be plotted as a line on the graph. You can plot as many lines as you like on the plot.</li>
</ul>
</div></blockquote>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/plot-likelihood-eg.png"><img alt="../_images/plot-likelihood-eg.png" src="../_images/plot-likelihood-eg.png" style="height: 400px;" /></a>
<p class="caption">Log likelihood plots for the example <tt class="docutils literal"><span class="pre">plot-likelihood.py</span> <span class="pre">no_unigrams.reltypes-30x*.ll</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenize-docs.html" title="Tokenize documents (tokenize-docs.py)"
             >next</a> |</li>
        <li class="right" >
          <a href="../strings.html" title="strings module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>