<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tokenize documents (tokenize-docs.py) &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="Build vocabulary (build-vocab.py)" href="build-vocab.html" />
    <link rel="prev" title="Plot likelihood (plot-likelihood.py)" href="plot-likelihood.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build-vocab.html" title="Build vocabulary (build-vocab.py)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plot-likelihood.html" title="Plot likelihood (plot-likelihood.py)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plot-likelihood.html"
                        title="previous chapter">Plot likelihood (<em>plot-likelihood.py</em>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build-vocab.html"
                        title="next chapter">Build vocabulary (<em>build-vocab.py</em>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scripts/tokenize-docs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tokenize-documents-tokenize-docs-py">
<h1>Tokenize documents (<em>tokenize-docs.py</em>)<a class="headerlink" href="#tokenize-documents-tokenize-docs-py" title="Permalink to this headline">¶</a></h1>
<p>Use this script tokenize large collections of text using <a class="reference internal" href="../nlp/tokenize.html#module-ycutils.nlp.tokenize" title="ycutils.nlp.tokenize"><tt class="xref py py-mod docutils literal"><span class="pre">ycutils.nlp.tokenize</span></tt></a>.
For details about its workings and argument settings, you can refer to the methods <a class="reference internal" href="../nlp/tokenize.html#ycutils.nlp.tokenize.words" title="ycutils.nlp.tokenize.words"><tt class="xref py py-meth docutils literal"><span class="pre">ycutils.nlp.tokenize.words()</span></tt></a>.</p>
<div class="highlight-none"><div class="highlight"><pre>usage: tokenize-docs.py [-h] [-f &lt;file&gt; [&lt;file&gt; ...]] [-l &lt;files_list&gt;]
                        [-L &lt;file_pairs&gt;] [-D &lt;dir&gt; &lt;dir&gt;] [-d &lt;input_dir&gt;]
                        [-P] [-S]
                        [-T [{separator,punctuation,symbol,phone,time,date,url,email,number,money} [{separator,punctuation,symbol,phone,time,date,url,email,number,money} ...]]]
                        [-N [{phone,time,date,url,email,number,money,punctuation,symbol,consecutive,case} [{phone,time,date,url,email,number,money,punctuation,symbol,consecutive,case} ...]]]
                        [--hyphens {keep,del,split}]
                        [--clitics {keep,del,split}]
                        [--neg-clitics {keep,del,split}]
                        [--no-normalize-clitics-quote] [--stemming]
                        [--strip-unicode]
                        [--filter-stopwords [&lt;stopword_file&gt;]]
                        [--ngrams [n [n ...]]] [--ngram-separator &lt;separator&gt;]
                        [--ngram-stopwords [&lt;stopwords&gt; [&lt;stopwords&gt; ...]]]
</pre></div>
</div>
<p><a class="reference internal" href=""><em>tokenize-docs.py</em></a> allows you to specify input and output files in several manners.
By default, it reads from <tt class="docutils literal"><span class="pre">STDIN</span></tt> and outputs to <tt class="docutils literal"><span class="pre">STDOUT</span></tt>.
All I/O is done in <tt class="docutils literal"><span class="pre">utf-8</span></tt> encoding.</p>
<p>Specifying input/output options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">-f</span> <span class="pre">&lt;file&gt;</span> <span class="pre">[&lt;file&gt;</span> <span class="pre">...],</span> <span class="pre">--files</span> <span class="pre">&lt;file&gt;</span> <span class="pre">[&lt;file&gt;</span> <span class="pre">...]</span></tt> - Input is a list of files. Tokenized files will be printed to <tt class="docutils literal"><span class="pre">STDOUT</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">-l</span> <span class="pre">&lt;files_list&gt;,</span> <span class="pre">--fileslist</span> <span class="pre">&lt;files_list&gt;</span></tt> - Input is a file containing a list of filenames. Tokenized files will be printed to <tt class="docutils literal"><span class="pre">STDOUT</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">-L</span> <span class="pre">&lt;file_pairs&gt;,</span> <span class="pre">--filepairs</span> <span class="pre">&lt;file_pairs&gt;</span></tt> - Input is a file containing pairs of input/output files on each line, separated by a single <tt class="docutils literal"><span class="pre">&lt;TAB&gt;</span></tt> character.</li>
<li><tt class="docutils literal"><span class="pre">-D</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">&lt;dir&gt;,</span> <span class="pre">--io-dir</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">&lt;dir&gt;</span></tt> - Input is a pair of directories. The files/directory structure in <tt class="docutils literal"><span class="pre">&lt;input_dir&gt;</span></tt> will be mirrored in <tt class="docutils literal"><span class="pre">&lt;output_dir&gt;</span></tt>. Non existing directories will be created.</li>
<li><tt class="docutils literal"><span class="pre">-d</span> <span class="pre">&lt;input_dir&gt;,</span> <span class="pre">--input-dir</span> <span class="pre">&lt;input_dir&gt;</span></tt> - Input is a directory and tokenized files will be printed to <tt class="docutils literal"><span class="pre">STDOUT</span></tt>. This is recursive.</li>
</ul>
</div></blockquote>
<p>When multiple files are being printed to <tt class="docutils literal"><span class="pre">STDOUT</span></tt>, each file on the output is marked with a line <tt class="docutils literal"><span class="pre">#</span> <span class="pre">&lt;filename&gt;</span></tt>. The end of a file is marked with an empty line.</p>
<p>Sentence splitting options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">-P,</span> <span class="pre">--no-split-paragraph</span></tt> - Split text by paragraphs first (i.e splitting on instances of <tt class="docutils literal"><span class="pre">\n\n</span></tt>) (default: split paragraphs).</li>
<li><tt class="docutils literal"><span class="pre">-S,</span> <span class="pre">--no-split-sentence</span></tt> - Split text by sentences (using Splitta library) (default: split sentences).</li>
</ul>
</div></blockquote>
<p>Tag/normalization options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--ignore-tags</span> <span class="pre">[{separator,punctuation,symbol,phone,time,date,url,email,number,money}</span> <span class="pre">[{separator,punctuation,symbol,phone,time,date,url,email,number,money}</span> <span class="pre">...]]</span></tt> - Specify categories of tags to ignore (default: <tt class="docutils literal"><span class="pre">separator</span></tt>). See to <a class="reference internal" href="../nlp/tokenize.html#tag-list"><em>here</em></a> for more information.</li>
<li><tt class="docutils literal"><span class="pre">--normalize-tags</span> <span class="pre">[{phone,time,date,url,email,number,money,punctuation,symbol,consecutive,case}</span> <span class="pre">[{phone,time,date,url,email,number,money,punctuation,symbol,consecutive,case}</span> <span class="pre">...]]</span></tt> - Specify tagged categories to normalize. Defaults to everything: <tt class="docutils literal"><span class="pre">[phone,</span> <span class="pre">time,</span> <span class="pre">date,</span> <span class="pre">url,</span> <span class="pre">email,</span> <span class="pre">number,</span> <span class="pre">money,</span> <span class="pre">punctuation,</span> <span class="pre">symbol,</span> <span class="pre">consecutive,</span> <span class="pre">case]</span></tt>. See to <a class="reference internal" href="../nlp/tokenize.html#normalization-options"><em>here</em></a> for more information.</li>
<li><tt class="docutils literal"><span class="pre">--hyphens</span> <span class="pre">{keep,del,split}</span></tt> - Specify what to do with hyphenated words: <tt class="docutils literal"><span class="pre">keep</span></tt>, <tt class="docutils literal"><span class="pre">del</span></tt> or <tt class="docutils literal"><span class="pre">split</span></tt> (default: <tt class="docutils literal"><span class="pre">split</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">--clitics</span> <span class="pre">{keep,del,split}</span></tt> - Specify what to do with non-negative clitics: <tt class="docutils literal"><span class="pre">keep</span></tt>, <tt class="docutils literal"><span class="pre">del</span></tt> or <tt class="docutils literal"><span class="pre">split</span></tt> (default: <tt class="docutils literal"><span class="pre">del</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">--neg-clitics</span> <span class="pre">{keep,del,split}</span></tt> - Specify what to do with negative clitics: <tt class="docutils literal"><span class="pre">keep</span></tt>, <tt class="docutils literal"><span class="pre">del</span></tt> or <tt class="docutils literal"><span class="pre">split</span></tt> (default: <tt class="docutils literal"><span class="pre">keep</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">--no-normalize-clitics-quote</span></tt> - Standardize the single quote used in clitics to the <tt class="docutils literal"><span class="pre">ASCII</span></tt> version <tt class="docutils literal"><span class="pre">'</span></tt> (default: yes).</li>
<li><tt class="docutils literal"><span class="pre">--stemming</span></tt> - Apply Porter stemming to tokens.</li>
<li><tt class="docutils literal"><span class="pre">--strip-unicode</span></tt> - Strip input text of unicode and force everything to be ASCII. This is quite aggressive and uses the Unidecode library.</li>
<li><tt class="docutils literal"><span class="pre">--filter-stopwords</span> <span class="pre">[&lt;stopword_file&gt;]</span></tt> - Filter stopwords from input texts. You can specify a text file (<tt class="docutils literal"><span class="pre">utf-8</span></tt> encoding) containing a list of stopwords, one on each line.</li>
</ul>
</div></blockquote>
<p>N-gram options</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--ngrams</span> <span class="pre">[n</span> <span class="pre">[n</span> <span class="pre">...]]</span></tt> - Generate n-gram terms (default: unigram only). You can specify multiple n-gram sizes here.</li>
<li><tt class="docutils literal"><span class="pre">--ngram-separator</span> <span class="pre">&lt;separator&gt;</span></tt> - Separator string for n-grams (default: <tt class="docutils literal"><span class="pre">_</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">--ngram-stopwords</span> <span class="pre">[&lt;stopwords&gt;</span> <span class="pre">[&lt;stopwords&gt;</span> <span class="pre">...]]</span></tt> - Additional stopword (on top of those specified by <tt class="docutils literal"><span class="pre">--filter-stopwords</span></tt>) to ignore when generating n-grams, for instance <tt class="docutils literal"><span class="pre">__PUNCT__</span></tt> (default: <tt class="docutils literal"><span class="pre">__PUNCT__</span></tt>).</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build-vocab.html" title="Build vocabulary (build-vocab.py)"
             >next</a> |</li>
        <li class="right" >
          <a href="plot-likelihood.html" title="Plot likelihood (plot-likelihood.py)"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>