<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vocabulary statistics (vocab-stats.py) &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="prev" title="Prune vocabulary (prune-vocab.py)" href="prune-vocab.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prune-vocab.html" title="Prune vocabulary (prune-vocab.py)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vocabulary statistics (<em>vocab-stats.py</em>)</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prune-vocab.html"
                        title="previous chapter">Prune vocabulary (<em>prune-vocab.py</em>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scripts/vocab-stats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vocabulary-statistics-vocab-stats-py">
<h1>Vocabulary statistics (<em>vocab-stats.py</em>)<a class="headerlink" href="#vocabulary-statistics-vocab-stats-py" title="Permalink to this headline">¶</a></h1>
<p>This script displays statistics about the given <a class="reference internal" href="../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.corpus.CorpusVocabulary</span></tt></a> file.
It displays information such as the token counts, type counts and average tokens/document frequency in the corpus.</p>
<div class="highlight-none"><div class="highlight"><pre>usage: vocab-stats.py [-h] vocab_file
</pre></div>
</div>
<dl class="docutils">
<dt>The positional arguments are:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">vocab_file</span></tt> - Vocabulary file to display statistics for (in the <a class="reference internal" href="../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.corpus.CorpusVocabulary</span></tt></a> format).</li>
</ul>
</dd>
</dl>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>$ ./vocab-stats.py vocabulary.txt
Loading vocabulary file...
Token count: 860433.0
Type count : 29950

Average type frequency         : 28.73 +/- 116.50
Average type document frequency: 13.58 +/- 9.99

 10% of tokens are contained in the    45 most frequent types.
 20% of tokens are contained in the   292 most frequent types.
 30% of tokens are contained in the   898 most frequent types.
 40% of tokens are contained in the  2024 most frequent types.
 50% of tokens are contained in the  3840 most frequent types.
 60% of tokens are contained in the  6542 most frequent types.
 70% of tokens are contained in the 10309 most frequent types.
 80% of tokens are contained in the 15350 most frequent types.
 90% of tokens are contained in the 21834 most frequent types.
100% of tokens are contained in the 29950 most frequent types.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prune-vocab.html" title="Prune vocabulary (prune-vocab.py)"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>