<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tsvio module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="Methods" href="../urls.html" />
    <link rel="prev" title="io module" href="../io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../urls.html" title="Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../io.html" title="io module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>tsvio</em> module</a><ul>
<li><a class="reference internal" href="#tsvfile-class"><em>TSVFile</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../io.html"
                        title="previous chapter"><em>io</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../urls.html"
                        title="next chapter">Methods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/io/tsvio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.io.tsvio"></span><div class="section" id="tsvio-module">
<h1><em>tsvio</em> module<a class="headerlink" href="#tsvio-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains the <a class="reference internal" href="#ycutils.io.tsvio.TSVFile" title="ycutils.io.tsvio.TSVFile"><tt class="xref py py-class docutils literal"><span class="pre">TSVFile</span></tt></a> class which handles reading/writing to tab separated values files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ycutils.io.tsvio</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">tsvio</span><span class="o">.</span><span class="n">TSVFile</span><span class="p">()</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">T</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;hello world!&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
  <span class="n">T</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">])</span>
  <span class="n">T</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
  <span class="n">T</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
  <span class="n">T</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="c">#end with</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">readlines</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">r</span>

<span class="c"># [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="c"># [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span>
<span class="c"># [&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]</span>
<span class="c"># [&#39;7&#39;, &#39;8&#39;, &#39;9&#39;]</span>
</pre></div>
</div>
<div class="section" id="tsvfile-class">
<h2><em>TSVFile</em> class<a class="headerlink" href="#tsvfile-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.io.tsvio.TSVFile">
<em class="property">class </em><tt class="descclassname">ycutils.io.tsvio.</tt><tt class="descname">TSVFile</tt><big>(</big><em>column_headers=None</em>, <em>column_count=None</em>, <em>comment_char='#'</em>, <em>separator='t'</em>, <em>skip_empty=True</em><big>)</big><a class="reference internal" href="../_modules/ycutils/io/tsvio.html#TSVFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.tsvio.TSVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used for reading/writing to files formatted with tab separation.</p>
<p>There are limited formatting enhancements available, such as comment lines and named column headers.
If column headers are specified, functions like <a class="reference internal" href="#ycutils.io.tsvio.TSVFile.readline" title="ycutils.io.tsvio.TSVFile.readline"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a> and <a class="reference internal" href="#ycutils.io.tsvio.TSVFile.readlines" title="ycutils.io.tsvio.TSVFile.readlines"><tt class="xref py py-meth docutils literal"><span class="pre">readlines()</span></tt></a> will return a dictionary instead of a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_headers</strong> &#8211; specifies the name of the columns in our TSV data</li>
<li><strong>column_count</strong> &#8211; specifies the number of columns in our TSV data</li>
<li><strong>comment_char</strong> &#8211; treat line as comment if the first character of the line is this character. Set to <cite>None</cite> to disable comments.</li>
<li><strong>separator</strong> &#8211; separator character to use.</li>
<li><strong>skip_empty</strong> &#8211; whether to ignore empty lines or return them.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ycutils.io.tsvio.TSVFile.column_headers">
<tt class="descname">column_headers</tt><em class="property"> = None</em><a class="headerlink" href="#ycutils.io.tsvio.TSVFile.column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>The column headers of the TSV file.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.io.tsvio.TSVFile.readline">
<tt class="descname">readline</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="../_modules/ycutils/io/tsvio.html#TSVFile.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.tsvio.TSVFile.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a line from given file descriptor.</p>
<p>If the line is empty and <tt class="xref py py-attr docutils literal"><span class="pre">skip_empty</span></tt> is set to True, or comments are enabled, it will move on to the next available line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; file descriptor to read from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list/dict of data read from a line from <tt class="xref py py-attr docutils literal"><span class="pre">f</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.io.tsvio.TSVFile.readlines">
<tt class="descname">readlines</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="../_modules/ycutils/io/tsvio.html#TSVFile.readlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.tsvio.TSVFile.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from given file descriptor until EOF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; file descriptor to read from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a generator object for each line of useful (e.g not empty or comment) data in <tt class="xref py py-attr docutils literal"><span class="pre">f</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.io.tsvio.TSVFile.writeline">
<tt class="descname">writeline</tt><big>(</big><em>f</em>, <em>row</em>, <em>comment=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/io/tsvio.html#TSVFile.writeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.tsvio.TSVFile.writeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes to given file descriptor a line of TSV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> &#8211; file descriptor to write to.</li>
<li><strong>row</strong> &#8211; a list of fields that we want tab separated.</li>
<li><strong>comment</strong> &#8211; whether this is a comment line. Comment lines are not tab separated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.io.tsvio.TSVFile.parseline">
<tt class="descname">parseline</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="../_modules/ycutils/io/tsvio.html#TSVFile.parseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.tsvio.TSVFile.parseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a line of TSV&#8217;ed string and make a nice list/dict out of it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> &#8211; the line to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">either a list of field values or dictionary with column headers as keys.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../urls.html" title="Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="../io.html" title="io module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>