

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bigvocab module &mdash; yc-pyutils 0.2dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 0.2dev documentation" href="index.html" />
    <link rel="next" title="bleu module" href="bleu.html" />
    <link rel="prev" title="bagofwords module" href="bagofwords.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bleu.html" title="bleu module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bagofwords.html" title="bagofwords module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>bigvocab</em> module</a><ul>
<li><a class="reference internal" href="#vocabularymap-class"><em>VocabularyMap</em> class</a></li>
<li><a class="reference internal" href="#bigbow-class"><em>BigBOW</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bagofwords.html"
                        title="previous chapter"><em>bagofwords</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bleu.html"
                        title="next chapter"><em>bleu</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bigvocab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.bigvocab"></span><div class="section" id="bigvocab-module">
<h1><em>bigvocab</em> module<a class="headerlink" href="#bigvocab-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and methods for handling corpora with millions of tokens.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ycutils.bagofwords</span>
<span class="kn">import</span> <span class="nn">ycutils.bigvocab</span>
<span class="kn">import</span> <span class="nn">ycutils.corpus</span>

<span class="c"># Vocabulary class (with create_token=True)</span>
<span class="n">BV</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bigvocab</span><span class="o">.</span><span class="n">VocabularyMap</span><span class="p">(</span><span class="n">corpus_vocabulary</span><span class="o">=</span><span class="n">ycutils</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">CorpusVocabulary</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="bp">None</span><span class="p">),</span> <span class="n">create_token</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&#39;BV.get_indexes([&#39;</span><span class="n">new</span><span class="s">&#39;, &#39;</span><span class="n">world</span><span class="s">&#39;]) = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">BV</span><span class="o">.</span><span class="n">get_indexes</span><span class="p">([</span><span class="s">&#39;new&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">]))</span>
<span class="n">BV</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;BV.get_tokens([5, 3]) = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">BV</span><span class="o">.</span><span class="n">get_tokens</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>

<span class="c"># index   tokens</span>
<span class="c"># -----   ------</span>
<span class="c"># 0       this</span>
<span class="c"># 1       world</span>
<span class="c"># 2       is</span>
<span class="c"># 3       bye</span>
<span class="c"># 4       hello</span>
<span class="c"># 5       new</span>
<span class="c"># BV.get_indexes([&#39;new&#39;, &#39;world&#39;]) = [5, 1]</span>
<span class="c"># BV.get_tokens([5, 3]) = [&#39;new&#39;, &#39;bye&#39;]</span>

<span class="k">print</span> <span class="n">BV</span><span class="o">.</span><span class="n">keys_to_indexes</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span> <span class="n">BV</span><span class="o">.</span><span class="n">keys_to_tokens</span><span class="p">(</span><span class="n">BV</span><span class="o">.</span><span class="n">keys_to_indexes</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="c"># {1: 1, 4: 2}</span>
<span class="c"># {&#39;world&#39;: 1, &#39;bye&#39;: 2}</span>

<span class="c"># BigBOW can be used seamlessly within a Document</span>
<span class="n">Bx</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;Bx&#39;</span><span class="p">,</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bigvocab</span><span class="o">.</span><span class="n">BigBOW</span><span class="p">(</span><span class="n">BV</span><span class="p">,</span> <span class="n">bow</span><span class="o">=</span><span class="n">x</span><span class="p">))</span>
<span class="n">By</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;By&#39;</span><span class="p">,</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bigvocab</span><span class="o">.</span><span class="n">BigBOW</span><span class="p">(</span><span class="n">BV</span><span class="p">,</span> <span class="n">bow</span><span class="o">=</span><span class="n">y</span><span class="p">))</span>
<span class="k">print</span> <span class="n">Bx</span> <span class="c"># Bx      1:1 4:2</span>
<span class="k">print</span> <span class="n">By</span> <span class="c"># By      1:1 3:2</span>

<span class="c"># Vocabulary class (with create_token=False)</span>
<span class="k">del</span> <span class="n">BV</span>
<span class="n">BV</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bigvocab</span><span class="o">.</span><span class="n">VocabularyMap</span><span class="p">(</span><span class="n">corpus_vocabulary</span><span class="o">=</span><span class="n">ycutils</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">CorpusVocabulary</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="bp">None</span><span class="p">),</span> <span class="n">create_token</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">BV</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&#39;BV.get_indexes([&#39;</span><span class="n">new</span><span class="s">&#39;, &#39;</span><span class="n">world</span><span class="s">&#39;]) = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">BV</span><span class="o">.</span><span class="n">get_indexes</span><span class="p">([</span><span class="s">&#39;new&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">]))</span>
<span class="k">print</span> <span class="s">&#39;BV.get_tokens([5, 1]) = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">BV</span><span class="o">.</span><span class="n">get_tokens</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="c"># BV.get_indexes([&#39;new&#39;, &#39;world&#39;]) = [5, 1]</span>
<span class="c"># BV.get_tokens([5, 1]) = [&#39;__UNK__&#39;, &#39;world&#39;]</span>

<span class="n">Bx</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;Bx&#39;</span><span class="p">,</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">bigvocab</span><span class="o">.</span><span class="n">BigBOW</span><span class="p">(</span><span class="n">BV</span><span class="p">,</span> <span class="n">bow</span><span class="o">=</span><span class="n">ycutils</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">BOW</span><span class="p">(</span><span class="s">&#39;this is a very new world&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())))</span>
<span class="k">print</span> <span class="s">&#39;Bx = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Bx</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;Bx = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">BV</span><span class="o">.</span><span class="n">keys_to_tokens</span><span class="p">(</span><span class="n">Bx</span><span class="p">))</span>
<span class="c"># all unknown words will be put under __UNK__</span>
<span class="c"># Bx = Bx 0:1 1:1 2:1 5:3</span>
<span class="c"># Bx = {&#39;this&#39;: 1, &#39;world&#39;: 1, &#39;is&#39;: 1, &#39;__UNK__&#39;: 3}</span>
</pre></div>
</div>
<div class="section" id="vocabularymap-class">
<h2><em>VocabularyMap</em> class<a class="headerlink" href="#vocabularymap-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.bigvocab.VocabularyMap">
<em class="property">class </em><tt class="descclassname">ycutils.bigvocab.</tt><tt class="descname">VocabularyMap</tt><big>(</big><em>from_filename=None</em>, <em>corpus_vocabulary=None</em>, <em>create_token=False</em>, <em>unknown_token='__UNK__'</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles mappings between integer keys and the tokens they represent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corpus_vocabulary</strong> &#8211; populate the object with tokens from a <a class="reference internal" href="corpus.html#ycutils.corpus.CorpusVocabulary" title="ycutils.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.corpus.CorpusVocabulary</span></tt></a>.</li>
<li><strong>create_token</strong> &#8211; sets the default behaviour when retrieving index for tokens we have not seen before, to create a new index or to return the unknown token (if one exist)</li>
<li><strong>unknown_token</strong> &#8211; use this token as the unknown token. Set to <cite>None</cite> to ignore unknown tokens (i.e raise an error on unknown terms). Otherwise, an unknown token will be created.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.get_index" title="ycutils.bigvocab.VocabularyMap.get_index"><tt class="xref py py-meth docutils literal"><span class="pre">get_index()</span></tt></a> for detailed behaviour when we encounter a token that is not found in the vocabulary.</p>
</div>
<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.add_bow">
<tt class="descname">add_bow</tt><big>(</big><em>bow</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.add_bow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.add_bow" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds words from a <a class="reference internal" href="bagofwords.html#ycutils.bagofwords.BOW" title="ycutils.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.bagofwords.BOW</span></tt></a> (or any <tt class="xref py py-class docutils literal"><span class="pre">collections.Counter</span></tt> for that matter).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bow</strong> &#8211; bag of words to add to vocabulary, creating new mappings for new words.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.add_tokens">
<tt class="descname">add_tokens</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.add_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.add_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds tokens from a iterable of string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> &#8211; iterable of tokens to add to vocabulary, creating new mappings for new tokens.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.from_file">
<tt class="descname">from_file</tt><big>(</big><em>f</em>, <em>unknown_token='__UNK__'</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from file descriptor a previous saved file using <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.to_file" title="ycutils.bigvocab.VocabularyMap.to_file"><tt class="xref py py-meth docutils literal"><span class="pre">to_file()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> &#8211; file descriptor to read from.</li>
<li><strong>unknown_token</strong> &#8211; unknown token that is used in this file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.get_index">
<tt class="descname">get_index</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the index of the token given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> &#8211; the token to find the index for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an index to the given token.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On encountering a never seen before token, if <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.create_token" title="ycutils.bigvocab.VocabularyMap.create_token"><tt class="xref py py-attr docutils literal"><span class="pre">create_token</span></tt></a> is set to <cite>True</cite>, a new index will be created and returned. Else if <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.unknown_token" title="ycutils.bigvocab.VocabularyMap.unknown_token"><tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt></a> is defined (not <cite>None</cite>), the index for <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.unknown_token" title="ycutils.bigvocab.VocabularyMap.unknown_token"><tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt></a> will be returned. If <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.unknown_token" title="ycutils.bigvocab.VocabularyMap.unknown_token"><tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt></a> is set to <cite>None</cite>, a <tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt> will be raised.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.get_indexes">
<tt class="descname">get_indexes</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.get_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.get_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the index of tokens in a given list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> &#8211; a list of tokens to find the index for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of indexes corresponding to the list of tokens.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.get_index" title="ycutils.bigvocab.VocabularyMap.get_index"><tt class="xref py py-meth docutils literal"><span class="pre">get_index()</span></tt></a> for the behaviour when we encounter a token that is not found in the vocabulary.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.get_token">
<tt class="descname">get_token</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.get_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the token at the index position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; the index to retrieve the token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">token with the given index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.get_tokens">
<tt class="descname">get_tokens</tt><big>(</big><em>indexes</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.get_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.get_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the tokens at the given indexes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indexes</strong> &#8211; the indexes to retrieve the tokens.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tokens with the given indexes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.keys_to_indexes">
<tt class="descname">keys_to_indexes</tt><big>(</big><em>d</em>, <em>sum_unknown=True</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.keys_to_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.keys_to_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary and transforms all its key from tokens to indexes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Assuming <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.unknown_token" title="ycutils.bigvocab.VocabularyMap.unknown_token"><tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt></a> is defined. If <tt class="xref py py-attr docutils literal"><span class="pre">sum_unknown</span></tt> is set to False, all unknown tokens are placed together under the index for <a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.unknown_token" title="ycutils.bigvocab.VocabularyMap.unknown_token"><tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt></a>, and its corresponding value will not be defined.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#ycutils.bigvocab.VocabularyMap.get_index" title="ycutils.bigvocab.VocabularyMap.get_index"><tt class="xref py py-meth docutils literal"><span class="pre">get_index()</span></tt></a> for the behaviour when we encounter a token that is not found in the vovabulary.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> &#8211; dictionary to do the transformation on.</li>
<li><strong>sum_unknown</strong> &#8211; performs a sum over values that are mapped to unknown.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.keys_to_tokens">
<tt class="descname">keys_to_tokens</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.keys_to_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.keys_to_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary and transforms all its key from indexes to tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; dictionary to do the transformation on.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of tokens in the vocabulary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.VocabularyMap.to_file">
<tt class="descname">to_file</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#VocabularyMap.to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out the vocabulary mapping (indexes and tokens) to file descriptor.</p>
<p>File format is tab separated values with index and token columns, one token per line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; file descriptor to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ycutils.bigvocab.VocabularyMap.create_token">
<tt class="descname">create_token</tt><em class="property"> = False</em><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.create_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the default behaviour when we encounter a never seen before token.</p>
</dd></dl>

<dl class="attribute">
<dt id="ycutils.bigvocab.VocabularyMap.unknown_token">
<tt class="descname">unknown_token</tt><em class="property"> = '__UNK__'</em><a class="headerlink" href="#ycutils.bigvocab.VocabularyMap.unknown_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The type for an unknown token, which is <tt class="docutils literal"><span class="pre">__UNK__</span></tt> by default.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="bigbow-class">
<h2><em>BigBOW</em> class<a class="headerlink" href="#bigbow-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.bigvocab.BigBOW">
<em class="property">class </em><tt class="descclassname">ycutils.bigvocab.</tt><tt class="descname">BigBOW</tt><big>(</big><em>vocabulary</em>, <em>tokens=None</em>, <em>wc_string=None</em>, <em>bow=None</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW" title="Permalink to this definition">¶</a></dt>
<dd><p>A derived <a class="reference internal" href="bagofwords.html#ycutils.bagofwords.BOW" title="ycutils.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.bagofwords.BOW</span></tt></a> class which is able to transparently handle tokens and indexes mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vocabulary</strong> &#8211; the vocabulary mapping file that we use.</li>
<li><strong>tokens</strong> &#8211; iterable list of tokensto add to the bag of word.</li>
<li><strong>wc_string</strong> &#8211; initialize bag of words with a word:count formatted string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If vocabulary has <tt class="xref py py-attr docutils literal"><span class="pre">Vocabulary.create_token</span></tt> set to <tt class="docutils literal"><span class="pre">True</span></tt>, the vocabulary can be created on the fly by adding word to this <a class="reference internal" href="#ycutils.bigvocab.BigBOW" title="ycutils.bigvocab.BigBOW"><tt class="xref py py-class docutils literal"><span class="pre">BigBOW</span></tt></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Standard dictionary access through <tt class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt>, etc will use the indexes as keys. To access using tokens, use the wrapper functions <a class="reference internal" href="#ycutils.bigvocab.BigBOW.itertokens" title="ycutils.bigvocab.BigBOW.itertokens"><tt class="xref py py-meth docutils literal"><span class="pre">itertokens()</span></tt></a>, <a class="reference internal" href="#ycutils.bigvocab.BigBOW.tokens" title="ycutils.bigvocab.BigBOW.tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tokens()</span></tt></a>, <a class="reference internal" href="#ycutils.bigvocab.BigBOW.set_token_count" title="ycutils.bigvocab.BigBOW.set_token_count"><tt class="xref py py-meth docutils literal"><span class="pre">set_token_count()</span></tt></a>, <a class="reference internal" href="#ycutils.bigvocab.BigBOW.get_token_count" title="ycutils.bigvocab.BigBOW.get_token_count"><tt class="xref py py-meth docutils literal"><span class="pre">get_token_count()</span></tt></a>, <a class="reference internal" href="#ycutils.bigvocab.BigBOW.inc_token_count" title="ycutils.bigvocab.BigBOW.inc_token_count"><tt class="xref py py-meth docutils literal"><span class="pre">inc_token_count()</span></tt></a> and <a class="reference internal" href="#ycutils.bigvocab.BigBOW.delete_token" title="ycutils.bigvocab.BigBOW.delete_token"><tt class="xref py py-meth docutils literal"><span class="pre">delete_token()</span></tt></a>.</p>
</div>
<dl class="class">
<dt id="ycutils.bigvocab.BigBOW.TokenIter">
<em class="property">class </em><tt class="descname">TokenIter</tt><big>(</big><em>vocabulary</em>, <em>iter_obj</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.TokenIter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.TokenIter" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">Iterator</span></tt> object returned by <tt class="xref py py-meth docutils literal"><span class="pre">itertokens()</span></tt>, which maps indexes to tokens.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.add_bow">
<tt class="descclassname">BigBOW.</tt><tt class="descname">add_bow</tt><big>(</big><em>bow</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.add_bow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.add_bow" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a bag of word counts to our object, transparently converting the keys.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.add_tokens">
<tt class="descclassname">BigBOW.</tt><tt class="descname">add_tokens</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.add_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.add_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given list of tokens to indexes and adds them to the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> &#8211; the list of tokens to add to the <a class="reference internal" href="#ycutils.bigvocab.BigBOW" title="ycutils.bigvocab.BigBOW"><tt class="xref py py-class docutils literal"><span class="pre">BigBOW</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.add_wc_string">
<tt class="descclassname">BigBOW.</tt><tt class="descname">add_wc_string</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.add_wc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.add_wc_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds tokens and their counts from a <tt class="docutils literal"><span class="pre">word:count</span></tt> formatted string, transparently converting them to indexes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; a string of the form in <tt class="docutils literal"><span class="pre">word:count</span></tt> format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.delete_token">
<tt class="descclassname">BigBOW.</tt><tt class="descname">delete_token</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.delete_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.delete_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes <tt class="docutils literal"><span class="pre">token</span></tt> from this object.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.get_token_count">
<tt class="descclassname">BigBOW.</tt><tt class="descname">get_token_count</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.get_token_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.get_token_count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the frequency of <tt class="docutils literal"><span class="pre">token</span></tt> in this object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.inc_token_count">
<tt class="descclassname">BigBOW.</tt><tt class="descname">inc_token_count</tt><big>(</big><em>token</em>, <em>inc</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.inc_token_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.inc_token_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the frequency of <tt class="docutils literal"><span class="pre">token</span></tt> in this object.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.itertokens">
<tt class="descclassname">BigBOW.</tt><tt class="descname">itertokens</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.itertokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.itertokens" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an iterator object for the tokens in this object (not indexes, which is the default <tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt> behaviour).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.set_token_count">
<tt class="descclassname">BigBOW.</tt><tt class="descname">set_token_count</tt><big>(</big><em>token</em>, <em>freq</em><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.set_token_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.set_token_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the frequency of <tt class="docutils literal"><span class="pre">token</span></tt> in this object.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.to_wc_string">
<tt class="descclassname">BigBOW.</tt><tt class="descname">to_wc_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.to_wc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.to_wc_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the <a class="reference internal" href="#ycutils.bigvocab.BigBOW" title="ycutils.bigvocab.BigBOW"><tt class="xref py py-class docutils literal"><span class="pre">BigBOW</span></tt></a> object in a <tt class="docutils literal"><span class="pre">word:count</span></tt> formatted string which looks like <tt class="docutils literal"><span class="pre">word1:count1</span> <span class="pre">word2:count2</span> <span class="pre">...</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the formatted string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.bigvocab.BigBOW.tokens">
<tt class="descclassname">BigBOW.</tt><tt class="descname">tokens</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ycutils/bigvocab.html#BigBOW.tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bigvocab.BigBOW.tokens" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of tokens in this object, instead of indexes, as in <tt class="xref py py-meth docutils literal"><span class="pre">keys()</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bleu.html" title="bleu module"
             >next</a> |</li>
        <li class="right" >
          <a href="bagofwords.html" title="bagofwords module"
             >previous</a> |</li>
        <li><a href="index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, yanchuan sim.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>