

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bleu module &mdash; yc-pyutils 0.2dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 0.2dev documentation" href="index.html" />
    <link rel="next" title="corpus module" href="corpus.html" />
    <link rel="prev" title="bigvocab module" href="bigvocab.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="corpus.html" title="corpus module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bigvocab.html" title="bigvocab module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>bleu</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bigvocab.html"
                        title="previous chapter"><em>bigvocab</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="corpus.html"
                        title="next chapter"><em>corpus</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bleu.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.bleu"></span><div class="section" id="bleu-module">
<h1><em>bleu</em> module<a class="headerlink" href="#bleu-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains methods for computing the BLEU precision/recall from two given list of tokens. It also contains a useful method for counting ngram occurrences.</p>
<p>See <a class="reference external" href="http://dl.acm.org/citation.cfm?id=1073135">BLEU: a Method for Automatic Evaluation of Machine Translation (Papineni et al, 2002)</a> for more information about the BLEU metric.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.bleu.score">
<tt class="descclassname">ycutils.bleu.</tt><tt class="descname">score</tt><big>(</big><em>ref_ngrams</em>, <em>ref_len</em>, <em>pred_ngrams</em>, <em>pred_len</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/ycutils/bleu.html#score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bleu.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the BLEU precision and recall from ngram counts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ref_ngrams</strong> &#8211; reference sentence ngrams.</li>
<li><strong>ref_len</strong> &#8211; reference sentence length.</li>
<li><strong>pred_ngrams</strong> &#8211; predicted sentence ngrams.</li>
<li><strong>pred_len</strong> &#8211; predicted sentence length.</li>
<li><strong>n</strong> &#8211; the maximum number of ngrams to consider.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.bleu.count_ngrams">
<tt class="descclassname">ycutils.bleu.</tt><tt class="descname">count_ngrams</tt><big>(</big><em>tokens</em>, <em>n</em>, <em>all_smaller=False</em><big>)</big><a class="reference internal" href="_modules/ycutils/bleu.html#count_ngrams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.bleu.count_ngrams" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the frequency of n-grams in the given list of tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tokens</strong> &#8211; list of tokens to compute ngrams for.</li>
<li><strong>n</strong> &#8211; number of grams to count.</li>
<li><strong>all_smaller</strong> &#8211; set to True to include all n-grams from n=1 to n.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="corpus.html" title="corpus module"
             >next</a> |</li>
        <li class="right" >
          <a href="bigvocab.html" title="bigvocab module"
             >previous</a> |</li>
        <li><a href="index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, yanchuan sim.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>