<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for yc-pyutils 1.0dev &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="#" />
    <link rel="next" title="bagofwords module" href="nlp/bagofwords.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nlp/bagofwords.html" title="bagofwords module"
             accesskey="N">next</a> |</li>
        <li><a href="#">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for yc-pyutils 1.0dev</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#nlp-modules">NLP modules</a></li>
<li><a class="reference internal" href="#io-modules">IO modules</a></li>
<li><a class="reference internal" href="#urls-modules">URLs modules</a></li>
<li><a class="reference internal" href="#string-module">String module</a></li>
<li><a class="reference internal" href="#miscellaneous-modules">Miscellaneous modules</a></li>
<li><a class="reference internal" href="#useful-scripts">Useful scripts</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="nlp/bagofwords.html"
                        title="next chapter"><em>bagofwords</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-yc-pyutils-version">
<h1>Documentation for yc-pyutils 1.0dev<a class="headerlink" href="#documentation-for-yc-pyutils-version" title="Permalink to this headline">¶</a></h1>
<p>This documentation describes the handy python modules that I use frequently in the course of my research in Natural Language Processing.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="nlp-modules">
<h1>NLP modules<a class="headerlink" href="#nlp-modules" title="Permalink to this headline">¶</a></h1>
<p>There are several sub modules for handling NLP text processing operations.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modules</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="nlp/bagofwords.html"><em>bagofwords</em></a></td>
<td>Classes and methods that are useful when handling bags of words data structure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nlp/bigvocab.html"><em>bigvocab</em></a></td>
<td>Classes and methods for handling vocabulary of corpora with millions of tokens. (<strong>unreliable, untested!</strong>)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nlp/bleu.html"><em>bleu</em></a></td>
<td>Methods for computing the BLEU precision/recall from two given list of tokens.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nlp/corpus.html"><em>corpus</em></a></td>
<td>Classes and methods that are useful when handling corpora.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nlp/tfidf.html"><em>tfidf</em></a></td>
<td>Classes and methods for computing TF-IDF values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="nlp/tokenize.html"><em>tokenize</em></a></td>
<td>Methods to split a piece of text into individual sentences and into individual words. (<strong>deprecated</strong>)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="nlp/tokenizer.html"><em>tokenizer</em></a></td>
<td>Classes and methods for tokenizing text. This is a more robust and better version over the previous <a class="reference internal" href="nlp/tokenize.html#module-ycutils.nlp.tokenize" title="ycutils.nlp.tokenize"><tt class="xref py py-mod docutils literal"><span class="pre">ycutils.nlp.tokenize</span></tt></a> module.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="io-modules">
<h1>IO modules<a class="headerlink" href="#io-modules" title="Permalink to this headline">¶</a></h1>
<p>These modules deal with reading and writing of files, in various formats, and/or handling files in general.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modules</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="io.html"><em>io</em></a></td>
<td>Miscelleanous IO methods.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="io/tsvio.html"><em>tsvio</em></a></td>
<td><a class="reference internal" href="io/tsvio.html#ycutils.io.tsvio.TSVFile" title="ycutils.io.tsvio.TSVFile"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.io.tsvio.TSVFile</span></tt></a> class handles reading/writing to tab separated values files.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="urls-modules">
<h1>URLs modules<a class="headerlink" href="#urls-modules" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and methods that are useful when trying to download data from the Web.</p>
<p><em>TODO: Standardize download mechanisms for all these below and more robust JSON handling.</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modules</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="urls/webpages.html"><em>webpages</em></a></td>
<td>Download webpages by calling Wget with <tt class="xref py py-mod docutils literal"><span class="pre">subprocess</span></tt>. (<em>TODO: a cURL implementation and more robust support of proxies, Tor, etc.</em>)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="urls/wikipedia.html"><em>wikipedia</em></a></td>
<td>Methods for downloading <a class="reference external" href="http://www.wikipedia.org">Wikipedia</a> articles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="urls/googlebooks.html"><em>googlebooks</em></a></td>
<td>Downloading descriptions of books from <a class="reference external" href="http://books.google.com">Google books</a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="urls/youtube.html"><em>youtube</em></a></td>
<td>Methods for downloading <a class="reference external" href="http://www.youtube.com">Youtube</a> video descriptions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="urls/printable.html"><em>printable</em></a></td>
<td>Methods for identifying &#8220;printable&#8221; links and downloading printable versions of webpages.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-module">
<h1>String module<a class="headerlink" href="#string-module" title="Permalink to this headline">¶</a></h1>
<p>Currently a single module file containing miscellaneous convenience string methods.</p>
<p><a class="reference internal" href="strings.html"><em>strings</em></a></p>
</div>
<div class="section" id="miscellaneous-modules">
<h1>Miscellaneous modules<a class="headerlink" href="#miscellaneous-modules" title="Permalink to this headline">¶</a></h1>
<p>Modules and methods which do not have a category of its own.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modules</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="misc.html"><em>misc</em></a></td>
<td>Miscellaneous functions that don&#8217;t really fall under any category.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="useful-scripts">
<h1>Useful scripts<a class="headerlink" href="#useful-scripts" title="Permalink to this headline">¶</a></h1>
<p>Here are some useful scripts for performing common NLP preprocessing tasks.
These script depends heavily on the above modules and classes.
They can be found in <tt class="docutils literal"><span class="pre">scripts/</span></tt> directory of the package.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Scripts</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="scripts/plot-likelihood.html"><em>plot-likelihood.py</em></a></td>
<td>This script displays a graphical plot of likelihood against iterations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scripts/tokenize-docs.html"><em>tokenize-docs.py</em></a></td>
<td>This script tokenizes large collections of text using <tt class="xref py py-mod docutils literal"><span class="pre">ycutils.tokenize</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scripts/build-vocab.html"><em>build-vocab.py</em></a></td>
<td>This script builds a vocabulary of the corpus using <tt class="xref py py-mod docutils literal"><span class="pre">ycutils.corpus</span></tt> methods.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scripts/prune-vocab.html"><em>prune-vocab.py</em></a></td>
<td>This script prunes the vocabulary file according to criterion specified on the command line.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scripts/vocab-stats.html"><em>vocab-stats.py</em></a></td>
<td>This script displays statistics about the given <tt class="xref py py-class docutils literal"><span class="pre">ycutils.corpus.CorpusVocabulary</span></tt> file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>yc-pyutils is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>yc-pyutils is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with yc-pyutils.  If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nlp/bagofwords.html" title="bagofwords module"
             >next</a> |</li>
        <li><a href="#">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>