<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>io module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="index.html" />
    <link rel="next" title="tsvio module" href="io/tsvio.html" />
    <link rel="prev" title="normalizers module" href="nlp/tokenizer-normalizers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io/tsvio.html" title="tsvio module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nlp/tokenizer-normalizers.html" title="normalizers module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>io</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nlp/tokenizer-normalizers.html"
                        title="previous chapter"><em>normalizers</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="io/tsvio.html"
                        title="next chapter"><em>tsvio</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.io"></span><div class="section" id="io-module">
<h1><em>io</em> module<a class="headerlink" href="#io-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains convenience IO methods.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.io.directory_arg">
<tt class="descclassname">ycutils.io.</tt><tt class="descname">directory_arg</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/ycutils/io.html#directory_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.directory_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if argument <cite>s</cite> is a valid directory. Often used as <cite>type</cite> argument to <tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; string containing a path to a directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises IOError:</th><td class="field-body">when <cite>s</cite> is not a valid directory.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>s</cite> on success.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.io.directory_output_arg">
<tt class="descclassname">ycutils.io.</tt><tt class="descname">directory_output_arg</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/ycutils/io.html#directory_output_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.directory_output_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>For <cite>type</cite> argument to <tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt>, where the directory is for output. A new directory (including necessary parent directories) will be created if it does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; string containing a path to a directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises IOError:</th><td class="field-body">when <cite>s</cite> is not a valid directory.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>s</cite> on success.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.io.listdir">
<tt class="descclassname">ycutils.io.</tt><tt class="descname">listdir</tt><big>(</big><em>path</em>, <em>include_path=True</em><big>)</big><a class="reference internal" href="_modules/ycutils/io.html#listdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.listdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper to <tt class="xref py py-meth docutils literal"><span class="pre">os.listdir()</span></tt> which allows one to include the path to file for entries returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) &#8211; path to directory for listing.</li>
<li><strong>include_path</strong> &#8211; each file entry will include <cite>path</cite>. If set to <cite>False</cite>, it will be the same as using <tt class="xref py py-meth docutils literal"><span class="pre">os.listdir()</span></tt> directly.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a generator for files in directory <cite>path</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.io.read">
<tt class="descclassname">ycutils.io.</tt><tt class="descname">read</tt><big>(</big><em>filename=None</em>, <em>fileobj=None</em>, <em>encoding=None</em><big>)</big><a class="reference internal" href="_modules/ycutils/io.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read entire contents of file from <cite>filename</cite> or <cite>fileobj</cite> into memory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; string containing path to filename to read from.</li>
<li><strong>fileobj</strong> (<em>file-like object</em>) &#8211; file-like object to read from.</li>
<li><strong>encoding</strong> &#8211; if encoding is specified, <tt class="xref py py-mod docutils literal"><span class="pre">codecs</span></tt> is used to open the file with the specified <cite>encoding</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.io.write">
<tt class="descclassname">ycutils.io.</tt><tt class="descname">write</tt><big>(</big><em>content</em>, <em>filename=None</em>, <em>fileobj=None</em>, <em>encoding=None</em><big>)</big><a class="reference internal" href="_modules/ycutils/io.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.io.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write entire contents into <cite>filename</cite> or <cite>fileobj</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; string containing path to filename to write to.</li>
<li><strong>fileobj</strong> (<em>file-like object</em>) &#8211; file-like object to write to.</li>
<li><strong>encoding</strong> &#8211; if encoding is specified, <tt class="xref py py-mod docutils literal"><span class="pre">codecs</span></tt> is used to open the file with the specified <cite>encoding</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io/tsvio.html" title="tsvio module"
             >next</a> |</li>
        <li class="right" >
          <a href="nlp/tokenizer-normalizers.html" title="normalizers module"
             >previous</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>