<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="index.html" />
    <link rel="next" title="strings module" href="strings.html" />
    <link rel="prev" title="youtube module" href="urls/youtube.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="strings module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urls/youtube.html" title="youtube module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>misc</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="urls/youtube.html"
                        title="previous chapter"><em>youtube</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strings.html"
                        title="next chapter"><em>strings</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/misc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.misc"></span><div class="section" id="misc-module">
<h1><em>misc</em> module<a class="headerlink" href="#misc-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains miscellaneous functions that don&#8217;t really fall under any category.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.misc.progress_iter">
<tt class="descclassname">ycutils.misc.</tt><tt class="descname">progress_iter</tt><big>(</big><em>iter</em>, <em>interval=(1</em>, <em>5)</em>, <em>wait_char='.'</em>, <em>write_to=&lt;open file '&lt;stderr&gt;'</em>, <em>mode 'w' at 0x2b336805a270&gt;</em>, <em>done=True</em><big>)</big><a class="reference internal" href="_modules/ycutils/misc.html#progress_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.misc.progress_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful for displaying a progress update.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iter</strong> (<em>Iterable</em>) &#8211; an iterable (will do progress update after every <cite>yield</cite> statement)</li>
<li><strong>interval</strong> &#8211; how often to display a numerical update instead of <tt class="xref py py-attr docutils literal"><span class="pre">wait_char</span></tt>.</li>
<li><strong>write_to</strong> &#8211; specifies which stream to write updates to. Defaults to <tt class="xref py py-attr docutils literal"><span class="pre">sys.stderr</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <tt class="xref py py-attr docutils literal"><span class="pre">wait_char</span></tt> (defaults to <tt class="docutils literal"><span class="pre">.</span></tt>) or a number (every <tt class="xref py py-attr docutils literal"><span class="pre">interval</span></tt> updates).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.misc.progress">
<tt class="descclassname">ycutils.misc.</tt><tt class="descname">progress</tt><big>(</big><em>i</em>, <em>interval=(1</em>, <em>5)</em>, <em>wait_char='.'</em>, <em>write_to=&lt;open file '&lt;stderr&gt;'</em>, <em>mode 'w' at 0x2b336805a270&gt;</em><big>)</big><a class="reference internal" href="_modules/ycutils/misc.html#progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.misc.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful for displaying a progress update.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) &#8211; the current index</li>
<li><strong>interval</strong> &#8211; how often to display a numerical update instead of <tt class="xref py py-attr docutils literal"><span class="pre">wait_char</span></tt>.</li>
<li><strong>write_to</strong> &#8211; specifies which stream to write updates to. Defaults to <tt class="xref py py-attr docutils literal"><span class="pre">sys.stderr</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <tt class="xref py py-attr docutils literal"><span class="pre">wait_char</span></tt> (defaults to <tt class="docutils literal"><span class="pre">.</span></tt>) or a number (every <tt class="xref py py-attr docutils literal"><span class="pre">interval</span></tt> updates).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="strings module"
             >next</a> |</li>
        <li class="right" >
          <a href="urls/youtube.html" title="youtube module"
             >previous</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>