<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.urls.printable &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="ycutils.urls" href="../urls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" accesskey="U">ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.urls.printable</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*******************</span>
<span class="sd">*printable* module</span>
<span class="sd">*******************</span>

<span class="sd">Most webpages have a &quot;print version&quot; link which displays the content in a printer friendly version. This module contain methods for identifying that link and downloading printable versions of the webpage.</span>

<span class="sd">.. note:: This module relies on the logistic regression implementation in `scikit-learn &lt;http://http://scikit-learn.org/&gt;`_. Hence, you will need to have :mod:`sklearn` in your ``sys.path``.</span>

<span class="sd">.. note:: The scripts and data necessary for training the logistic regression classifier is contained in ``./printable_url`` folder of the source tree. The default model is trained on all 2361 instances of our data, achieving 98% cross validation accuracy. Feel free to modify the code as you wish to add features that you think might improve the classification accuracy.</span>

<span class="sd">*PrintableURL* class</span>
<span class="sd">====================</span>
<span class="sd">.. autoclass:: ycutils.urls.printable.PrintableURL</span>
<span class="sd">   :members:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">urllib</span><span class="o">,</span> <span class="nn">urlparse</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">subprocess</span><span class="o">,</span> <span class="nn">cStringIO</span><span class="o">,</span> <span class="nn">tempfile</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">gzip</span><span class="o">,</span> <span class="nn">zlib</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">cPickle</span><span class="o">,</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sklearn.linear_model</span><span class="o">,</span> <span class="nn">sklearn.preprocessing</span>
<span class="kn">import</span> <span class="nn">ycutils.urls</span><span class="o">,</span> <span class="nn">ycutils.urls.webpages</span>

<div class="viewcode-block" id="PrintableURL"><a class="viewcode-back" href="../../../urls/printable.html#ycutils.urls.printable.PrintableURL">[docs]</a><span class="k">class</span> <span class="nc">PrintableURL</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  This class implements method for identifying links that lead to a printable version of the web page, using a `logistic regression &lt;http://en.wikipedia.org/wiki/Logistic_regression&gt;`_ classifier.</span>

<span class="sd">  :param model_file: path to the logistic regression model. Defaults to ``printable.model`` in the same directory as the script.</span>

<span class="sd">  In a nutshell, it searches for all anchor tags (&lt;a&gt;) that contain the word ``print`` and runs it through our logistic regression classifier to determine the most probable printable URL. See :mod:`ycutils.urls.printable` for details on training and experiment results.</span>

<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">__RE_PRINT</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;.*\bprint\b.*&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
  <span class="sd">&quot;&quot;&quot;This regular expression determines what can be considered as a link for the classifier.&quot;&quot;&quot;</span>

  <span class="n">__classifier</span> <span class="o">=</span> <span class="bp">None</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_file</span><span class="p">:</span> <span class="n">model_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span> <span class="p">),</span> <span class="s">&#39;printable.model&#39;</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;scaler&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">feat_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_names&#39;</span><span class="p">]):</span> <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_index&#39;</span><span class="p">][</span><span class="n">feat_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="c">#end with</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="PrintableURL.find"><a class="viewcode-back" href="../../../urls/printable.html#ycutils.urls.printable.PrintableURL.find">[docs]</a>  <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use_rules</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given the URL, finds the printable URL from the website.</span>

<span class="sd">    :param url: URL to find printable version of.</span>
<span class="sd">    :param content: the content of the URL. Defaults to ``None`` meaning we will download it using :meth:`ycutils.urls.webpages.download`.</span>
<span class="sd">    :param use_rules: whether to use pre-defined rules defined in :meth:`use_rules`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">use_rules</span><span class="p">:</span>
      <span class="n">printable_url</span> <span class="o">=</span> <span class="n">PrintableURL</span><span class="o">.</span><span class="n">use_rules</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">printable_url</span> <span class="o">!=</span> <span class="n">url</span><span class="p">:</span> <span class="k">return</span> <span class="n">printable_url</span>
    <span class="c">#end if</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
      <span class="n">download_info</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">webpages</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">download_info</span><span class="p">[</span><span class="s">&#39;success&#39;</span><span class="p">]:</span> <span class="k">return</span> <span class="n">url</span>

      <span class="n">content</span> <span class="o">=</span> <span class="n">download_info</span><span class="p">[</span><span class="s">&#39;content&#39;</span><span class="p">]</span>

      <span class="k">if</span> <span class="n">download_info</span><span class="p">[</span><span class="s">&#39;mime_type&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;text/html&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">url</span>
    <span class="c">#end if</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__find_from_content</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
  <span class="k">def</span> <span class="nf">__find_from_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&quot;lxml&quot;</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_names&#39;</span><span class="p">])</span>

    <span class="n">a_tags</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__is_print_link</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">a_tags</span><span class="p">:</span> <span class="k">return</span> <span class="n">url</span>

    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_tags</span><span class="p">)</span>
    <span class="n">a_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a_tag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a_tags</span><span class="p">):</span>
      <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__extract_features</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">a_tag</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">feat_name</span><span class="p">,</span> <span class="n">feat_val</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">feat_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_index&#39;</span><span class="p">]:</span>
          <span class="n">a_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;feature_index&#39;</span><span class="p">][</span><span class="n">feat_name</span><span class="p">]]</span> <span class="o">=</span> <span class="n">feat_val</span>
    <span class="c">#end for</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;model&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__classifier</span><span class="p">[</span><span class="s">&#39;scaler&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a_matrix</span><span class="p">))</span>

    <span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">prob</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">prob</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span> <span class="k">return</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">follow_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">a_tags</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;href&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">url</span>
  <span class="c">#end def</span>

  <span class="k">def</span> <span class="nf">__unigram_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">feats</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="p">:</span> <span class="k">return</span> <span class="n">feats</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="n">toks</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">r&#39;[\W\s]+&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>

    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">toks</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="p">:</span> <span class="k">continue</span>

      <span class="n">feats</span><span class="p">[</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">feats</span>
  <span class="c">#end def</span>

  <span class="k">def</span> <span class="nf">__extract_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">a_tag</span><span class="p">):</span>
    <span class="n">text_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;text_&#39;</span><span class="p">,</span> <span class="n">a_tag</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
    <span class="n">url_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;url_&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
    <span class="n">href_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;href_&#39;</span><span class="p">,</span> <span class="n">a_tag</span><span class="p">[</span><span class="s">&#39;href&#39;</span><span class="p">])</span>

    <span class="n">followed_url</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">follow_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">a_tag</span><span class="p">[</span><span class="s">&#39;href&#39;</span><span class="p">])</span>
    <span class="n">url_toks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">r&#39;[\W\s0-9]+&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">.</span><span class="n">lower</span><span class="p">())))</span>
    <span class="n">followed_toks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">r&#39;[\W\s0-9]+&#39;</span><span class="p">,</span> <span class="n">followed_url</span><span class="o">.</span><span class="n">lower</span><span class="p">())))</span>
    <span class="n">diff_toks</span> <span class="o">=</span> <span class="n">url_toks</span> <span class="o">^</span> <span class="n">followed_toks</span>

    <span class="n">features</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="n">url_features</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="n">href_features</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;title_&#39;</span><span class="p">,</span> <span class="n">a_tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;title&#39;</span><span class="p">))</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;rel_&#39;</span><span class="p">,</span> <span class="n">a_tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;rel&#39;</span><span class="p">))</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;class_&#39;</span><span class="p">,</span> <span class="n">a_tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;class&#39;</span><span class="p">))</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unigram_features</span><span class="p">(</span><span class="s">&#39;id_&#39;</span><span class="p">,</span> <span class="n">a_tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">))</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="n">text_features</span>
    <span class="n">features</span> <span class="o">+=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">([</span><span class="s">&#39;diff_&#39;</span> <span class="o">+</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">diff_toks</span><span class="p">])</span>
    <span class="n">features</span><span class="p">[</span><span class="s">&#39;meta_textlen&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">text_features</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">features</span><span class="p">[</span><span class="s">&#39;meta_hreflen&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">href_features</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">features</span><span class="p">[</span><span class="s">&#39;meta_difflen&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">diff_toks</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">features</span>
  <span class="c">#end def</span>

  <span class="k">def</span> <span class="nf">__is_print_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tag</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="n">href</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;href&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">href</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;href&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;javascript&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">tag</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;href&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__RE_PRINT</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">tag</span><span class="p">)):</span> <span class="k">return</span> <span class="bp">True</span>

    <span class="k">return</span> <span class="bp">False</span>
  <span class="c">#end def</span>

  <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PrintableURL.use_rules"><a class="viewcode-back" href="../../../urls/printable.html#ycutils.urls.printable.PrintableURL.use_rules">[docs]</a>  <span class="k">def</span> <span class="nf">use_rules</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Applies our rules to find the printable URL.</span>

<span class="sd">    :param url: URL to find printable version of.</span>
<span class="sd">    :returns: the printable URL if found or the original :attr:`url` if no rule is found to apply.</span>

<span class="sd">    .. note:: The list of websites with rules are (`working as of 11/02/2012`): `New York Times &lt;http://www.nytimes.com&gt;`_, `Bloomberg News &lt;http://www.bloomberg.com&gt;`_, `ABC News &lt;http://www.abcnews.com&gt;`_, `Reuters &lt;http://www.reuters.com&gt;`_, `The Economist &lt;http://www.economist.com&gt;`_, `Forbes &lt;http://www.forbes.com/&gt;`_, `Foreign Policy &lt;http://www.foreignpolicy.com&gt;`_, `Fox News &lt;http://www.foxnews.com&gt;`_, `ESPN &lt;http://espn.go.com&gt;`_, `Huffington Post &lt;http://www.huffingtonpost.com&gt;`_, `Los Angeles Times &lt;http://www.latimes.com&gt;`_, `The New Yorker &lt;http://www.newyorker.com&gt;`_, `Real Clear Politics &lt;http://www.realclearpolitics.com&gt;`_, `British Broadcasting Corporation &lt;http://www.bbc.co.uk&gt;`_, `The Dailymail &lt;http://www.dailymail.co.uk&gt;`_, `The Guardian &lt;http://www.guardian.co.uk&gt;`_, `The Independent &lt;http://www.independent.co.uk&gt;`_, `National Aeronautics and Space Administration &lt;http://www.nasa.gov&gt;`_.</span>

<span class="sd">    .. note:: This is a `static` method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parsed_result</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="n">qs</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">parse_qs</span><span class="p">(</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
    <span class="n">path_string</span> <span class="o">=</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">path</span>

    <span class="n">modified</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">### NYTIMES.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;nytimes.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;pagewanted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;print&#39;</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;_r&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;0&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### ABCNEWS.GO.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;abcnews.go.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">path_string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;story&#39;</span><span class="p">):</span>
        <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;/story&#39;</span><span class="p">,</span> <span class="s">&#39;/print&#39;</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">path_string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;Story&#39;</span><span class="p">):</span>
        <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;/Story&#39;</span><span class="p">,</span> <span class="s">&#39;/print&#39;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">qs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;page&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">qs</span><span class="p">[</span><span class="s">&#39;singlePage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;true&#39;</span>
      <span class="c">#end if</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### REUTERS.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;reuters.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&#39;.*[/\-]id([A-Z0-9]+)$&#39;</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

      <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">first_subdomain</span> <span class="o">=</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">first_subdomain</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;www&#39;</span><span class="p">,</span> <span class="s">&#39;uk&#39;</span><span class="p">,</span> <span class="s">&#39;in&#39;</span><span class="p">]:</span> <span class="c"># http://www.reuters.com/assets/print?aid=USTRE6541JD20100605</span>
          <span class="n">path_string</span> <span class="o">=</span> <span class="s">&#39;/assets/print&#39;</span>
          <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;aid&#39;</span>
        <span class="k">elif</span> <span class="n">first_subdomain</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;af&#39;</span><span class="p">,</span> <span class="s">&#39;ca&#39;</span><span class="p">]:</span> <span class="c"># http://af.reuters.com/articlePrint?articleId=AFL832340520091008</span>
          <span class="n">path_string</span> <span class="o">=</span> <span class="s">&#39;/articlePrint&#39;</span>
          <span class="n">key</span> <span class="o">=</span> <span class="s">&#39;articleId&#39;</span>
        <span class="c">#end if</span>

        <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
          <span class="n">qs</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
          <span class="n">qs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
          <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c">#end if</span>
      <span class="c">#end if</span>
    <span class="c">#end if</span>

    <span class="c">### BLOOMBERG.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;bloomberg.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">path_string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;/news/&#39;</span><span class="p">):</span>
        <span class="n">path_string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;^\/news\/&#39;</span><span class="p">,</span> <span class="s">&#39;/news/print/&#39;</span><span class="p">,</span> <span class="n">path_string</span><span class="p">)</span>
        <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="k">elif</span> <span class="n">path_string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;/apps/news&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&#39;sid&#39;</span> <span class="ow">in</span> <span class="n">qs</span><span class="p">:</span>
        <span class="n">qs</span><span class="p">[</span><span class="s">&#39;pid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;21070001&#39;</span>
        <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="c">#end if</span>
    <span class="c">#end if</span>

    <span class="c">### ECONOMIST.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;www.economist.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span> <span class="o">+</span> <span class="s">&#39;/print&#39;</span>
      <span class="n">qs</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### FORBES.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;forbes.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;home/free_forbes/&#39;</span><span class="p">,</span> <span class="s">&#39;forbes/&#39;</span><span class="p">)</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>

      <span class="k">if</span> <span class="n">path_string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.html&#39;</span><span class="p">):</span> <span class="n">path_string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;\.html$&#39;</span><span class="p">,</span> <span class="s">&#39;_print.html&#39;</span><span class="p">,</span> <span class="n">path_string</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">path_string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">):</span> <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span> <span class="o">+</span> <span class="s">&#39;print/&#39;</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">modified</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="c">#end if</span>

    <span class="c">### FOREIGNPOLICY.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;www.foreignpolicy.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;print&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;yes&#39;</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;hidecomments&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;yes&#39;</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;full&#39;</span>

      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### FOXNEWS.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;www.foxnews.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">path_string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">):</span>
        <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span> <span class="o">+</span> <span class="s">&#39;print&#39;</span>
        <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="c">#end if</span>
    <span class="c">#end if</span>

    <span class="c">### ESPN.GO.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;espn.go.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="s">&#39;espn/print&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### HUFFINGTONPOST.GO.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;huffingtonpost.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;view&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;print&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### ARTICLES.LATIMES.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;articles.latimes.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="s">&#39;/print&#39;</span> <span class="o">+</span> <span class="n">path_string</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### NEWYORKER.cOM ###</span>
    <span class="k">if</span> <span class="s">&#39;newyorker.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;printable&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;true&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### REALCLEARPOLITICS.COM ###</span>
    <span class="k">if</span> <span class="s">&#39;realclearpolitics.com&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="s">&#39;/printpage/&#39;</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">url</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### WWW.BBC.CO.UK ###</span>
    <span class="k">if</span> <span class="s">&#39;www.bbc.co.uk&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;print&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;true&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### DAILYMAIL.CO.UK ###</span>
    <span class="k">if</span> <span class="s">&#39;dailymail.co.uk&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;printingPage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;true&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### GUARDIAN.CO.UK ###</span>
    <span class="k">if</span> <span class="s">&#39;guardian.co.uk&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="n">path_string</span> <span class="o">+</span> <span class="s">&#39;/print&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### INDEPENDENT.CO.UK ###</span>
    <span class="k">if</span> <span class="s">&#39;independent.co.uk&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="n">qs</span><span class="p">[</span><span class="s">&#39;printService&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;print&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="c">### NASA.GOV ###</span>
    <span class="k">if</span> <span class="s">&#39;nasa.gov&#39;</span> <span class="ow">in</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
      <span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">path_string</span><span class="p">)</span>
      <span class="n">path_string</span> <span class="o">=</span> <span class="n">root</span> <span class="o">+</span> <span class="s">&#39;_prt.htm&#39;</span>
      <span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c">#end if</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">modified</span><span class="p">:</span> <span class="k">return</span> <span class="n">url</span>

    <span class="n">qs_string</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="n">doseq</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="n">parsed_result</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">path_string</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">qs_string</span><span class="p">,</span> <span class="n">parsed_result</span><span class="o">.</span><span class="n">fragment</span><span class="p">))</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" >ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>