<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.urls.webpages &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="ycutils.urls" href="../urls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" accesskey="U">ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.urls.webpages</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*****************</span>
<span class="sd">*webpages* module</span>
<span class="sd">*****************</span>

<span class="sd">This module contain methods for downloading webpages.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">This module contains basic methods that deals with downloading HTML webpages.</span>
<span class="sd">It requires `GNU Wget &lt;http://www.gnu.org/software/wget/&gt;`_ (version &gt;= 1.13) to be installed on the system.</span>
<span class="sd">Also, it uses `Beautiful Soup &lt;http://www.crummy.com/software/BeautifulSoup/&gt;`_ for parsing the websites.</span>

<span class="sd">.. autofunction:: download</span>

<span class="sd">Default settings</span>
<span class="sd">================</span>
<span class="sd">.. autodata:: WGET_PATH</span>
<span class="sd">.. autodata:: MAX_TRIES</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">urllib</span><span class="o">,</span> <span class="nn">urlparse</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">subprocess</span><span class="o">,</span> <span class="nn">cStringIO</span><span class="o">,</span> <span class="nn">tempfile</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">gzip</span><span class="o">,</span> <span class="nn">zlib</span><span class="o">,</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">cPickle</span><span class="o">,</span> <span class="nn">collections</span><span class="o">,</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">ycutils.urls</span>
<span class="kn">import</span> <span class="nn">bs4</span>

<span class="n">WGET_PATH</span> <span class="o">=</span> <span class="s">&#39;/home/ysim/tools/wget-1.13.4/bin/wget&#39;</span>
<span class="sd">&quot;&quot;&quot;Finds the path to your system installation of Wget.&quot;&quot;&quot;</span>

<span class="n">MAX_TRIES</span> <span class="o">=</span> <span class="mi">3</span>
<span class="sd">&quot;&quot;&quot;Maximum number of tries to download each URL.&quot;&quot;&quot;</span>

<span class="n">USER_AGENT</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">USER_AGENT</span>

<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../../urls/webpages.html#ycutils.urls.webpages.download">[docs]</a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">referer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">wget_path</span><span class="o">=</span><span class="n">WGET_PATH</span><span class="p">,</span> <span class="n">user_agent</span><span class="o">=</span><span class="n">ycutils</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">USER_AGENT</span><span class="p">,</span> <span class="n">max_tries</span><span class="o">=</span><span class="n">MAX_TRIES</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Downloads the given URL by passing it through `Wget &lt;http://www.gnu.org/software/wget/&gt;`_.</span>

<span class="sd">  :param url: URL of website to download.</span>
<span class="sd">  :param referer: referer URL to announce to web server. By default, it is the same as :attr:`url`.</span>
<span class="sd">  :param wget_path: path to Wget executable. Defaults to Wget on your system path (see :attr:`WGET_PATH`).</span>
<span class="sd">  :param user_agent: user agent string to identify yourself as. Defaults to :attr:`ycutils.urls.USER_AGENT`.</span>
<span class="sd">  :param max_tries: number of times for Wget to retry. Defaults to :attr:`MAX_TRIES` setting.</span>
<span class="sd">  :param save_to: location of the file to save to. Defaults to the temporary directory and file will be removed after downloading.</span>
<span class="sd">  :returns: ``dict`` object containing information about the download. </span>
<span class="sd">  </span>
<span class="sd">  The ``dict`` will contain the following keys if the download was a success:</span>

<span class="sd">  * ``success``: ``True``.</span>
<span class="sd">  * ``date``: Web server declared updated date of URL.</span>
<span class="sd">  * ``content``: Content at URL (could be binary).</span>
<span class="sd">  * ``mime_type``: MIME type of downloaded content.</span>

<span class="sd">  If the download failed, it will contain the following:</span>

<span class="sd">  * ``success``: ``False``.</span>
<span class="sd">  * ``error``: System that caused the error (could be ``wget`` or ``http``).</span>
<span class="sd">  * ``code``: Error return code.</span>
<span class="sd">  * ``message``: Descriptive, human-readable (hopefully!) message about the error.</span>

<span class="sd">  .. note:: If the server sends back a GZip compressed file, we will attempt to deflate it using the Python :mod:`gzip` and :mod:`zlib` libraries.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="n">save_to</span><span class="p">:</span> <span class="n">save_path</span> <span class="o">=</span> <span class="n">save_to</span>
  <span class="k">else</span><span class="p">:</span> <span class="n">save_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>

  <span class="n">wget_command</span> <span class="o">=</span> <span class="p">[</span><span class="n">wget_path</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="s">&#39;--server-response&#39;</span><span class="p">,</span> <span class="s">&#39;--quiet&#39;</span><span class="p">,</span> <span class="s">&#39;--output-document&#39;</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="s">&#39;--user-agent&#39;</span><span class="p">,</span> <span class="n">user_agent</span><span class="p">,</span> <span class="s">&#39;--referer&#39;</span><span class="p">,</span> <span class="n">referer</span> <span class="k">if</span> <span class="n">referer</span> <span class="k">else</span> <span class="n">url</span><span class="p">,</span> <span class="s">&#39;--no-check-certificate&#39;</span><span class="p">,</span> <span class="s">&#39;--tries&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">max_tries</span><span class="p">)]</span>
  <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">wget_command</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">close_fds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
  <span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
  <span class="n">return_code</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span>

  <span class="n">http_headers</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="n">http_code</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="n">http_message</span> <span class="o">=</span> <span class="s">&#39;no message&#39;</span>
  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">stderr</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;HTTP/&#39;</span><span class="p">):</span>
      <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;^HTTP/\d\.\d (\d\d\d) (.*)&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>

      <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">http_code</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">http_message</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
      <span class="c">#end if</span>
      <span class="k">continue</span>
    <span class="c">#end if</span>

    <span class="k">if</span> <span class="s">&#39;:&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="k">continue</span>
    <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">http_headers</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
  <span class="c">#end for</span>

  <span class="k">if</span> <span class="n">return_code</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">return_code</span> <span class="o">!=</span> <span class="mi">8</span><span class="p">:</span> <span class="c"># 0 for ok, 8 for http errors, the rest are pretty much unrecoverable</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span> <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wget&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="n">return_code</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">}</span>
  <span class="c">#end if</span>

  <span class="k">if</span> <span class="n">return_code</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span> <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="n">http_code</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">http_message</span><span class="p">}</span>
  <span class="c">#end if</span>

  <span class="n">content</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="k">if</span> <span class="n">return_code</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">save_to</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span> <span class="k">pass</span>

    <span class="k">del</span> <span class="n">save_path</span>

    <span class="n">content_encoding</span> <span class="o">=</span> <span class="n">http_headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;content-encoding&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">content_encoding</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">content_encoding</span> <span class="o">==</span> <span class="s">&#39;deflate&#39;</span><span class="p">:</span>
          <span class="n">uncompressed</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">content_encoding</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;gzip&#39;</span><span class="p">,</span> <span class="s">&#39;x-gzip&#39;</span><span class="p">]:</span>
          <span class="n">uncompressed</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">GzipFile</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">cStringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">content</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="n">content</span> <span class="o">=</span> <span class="n">uncompressed</span>
      <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span> <span class="k">pass</span> <span class="c"># not a gzip file</span>
      <span class="c"># sometimes the encoding bluff people one</span>
    <span class="c">#end if</span>
  <span class="c">#end if</span>

  <span class="n">mime_type</span> <span class="o">=</span> <span class="n">http_headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;content-type&#39;</span><span class="p">,</span> <span class="s">&#39;text/plain&#39;</span><span class="p">)</span> <span class="c"># defaults to plain text mime type</span>
  <span class="k">if</span> <span class="s">&#39;;&#39;</span> <span class="ow">in</span> <span class="n">mime_type</span><span class="p">:</span> <span class="n">mime_type</span> <span class="o">=</span> <span class="n">mime_type</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># get the first available mime type</span>

  <span class="n">modified_date</span> <span class="o">=</span> <span class="n">http_headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;last-modified&#39;</span><span class="p">,</span> <span class="n">http_headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;date&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%a, </span><span class="si">%d</span><span class="s"> %b %Y %H:%M:%S GMT&#39;</span><span class="p">)))</span>

  <span class="k">if</span> <span class="n">return_code</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
    <span class="k">try</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">mime_type</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">):</span> <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
      <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;latin-1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">content</span><span class="p">,</span> <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">modified_date</span><span class="p">,</span> <span class="s">&#39;mime_type&#39;</span><span class="p">:</span> <span class="n">mime_type</span><span class="p">,</span> <span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
<span class="c">#end def</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" >ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>