<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.urls.wikipedia &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="ycutils.urls" href="../urls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" accesskey="U">ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.urls.wikipedia</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*******************</span>
<span class="sd">*wikipedia* module</span>
<span class="sd">*******************</span>

<span class="sd">This module contain methods for downloading `Wikipedia &lt;http://www.wikipedia.org&gt;`_ articles.</span>
<span class="sd">This module directly connects to `Wikipedia API &lt;http://www.mediawiki.org/wiki/API:Main_page&gt;`_ using :mod:`urllib2`</span>

<span class="sd">Module methods</span>
<span class="sd">==============</span>
<span class="sd">.. autofunction:: download</span>
<span class="sd">.. autofunction:: domain_and_title</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">urlparse</span><span class="o">,</span> <span class="nn">urllib</span><span class="o">,</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">ycutils.urls</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="kn">import</span> <span class="nn">bs4</span>

<span class="n">__wiki_opener</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">build_opener</span><span class="p">()</span>
<span class="n">__wiki_opener</span><span class="o">.</span><span class="n">addheaders</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;User-agent&#39;</span><span class="p">,</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">urls</span><span class="o">.</span><span class="n">USER_AGENT</span><span class="p">)]</span>

<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../../urls/wikipedia.html#ycutils.urls.wikipedia.download">[docs]</a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Download the `Wikipedia &lt;http://www.wikipedia.org&gt;`_ article text given the URL. It will use the correct language version of the Wikipedia.</span>

<span class="sd">  :param url: Wikipedia article URL.</span>
<span class="sd">  :returns: ``dict`` object containing information about the download. See :meth:`ycutils.urls.webpages.download`.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  
  <span class="n">wiki_domain</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="n">domain_and_title</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">wiki_domain</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Bad Wikipedia URL.&#39;</span><span class="p">}</span>

  <span class="n">wiki_api</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="n">wiki_domain</span><span class="p">,</span> <span class="s">&#39;/w/api.php&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">({</span><span class="s">&#39;action&#39;</span><span class="p">:</span> <span class="s">&#39;query&#39;</span><span class="p">,</span> <span class="s">&#39;prop&#39;</span><span class="p">:</span> <span class="s">&#39;revisions&#39;</span><span class="p">,</span> <span class="s">&#39;format&#39;</span><span class="p">:</span> <span class="s">&#39;xml&#39;</span><span class="p">,</span> <span class="s">&#39;rvprop&#39;</span><span class="p">:</span> <span class="s">&#39;timestamp|content&#39;</span><span class="p">,</span> <span class="s">&#39;rvlimit&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;titles&#39;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span> <span class="s">&#39;rvparse&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;redirects&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span> <span class="s">&#39;&#39;</span><span class="p">))</span>

  <span class="n">r</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">__wiki_opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">wiki_api</span><span class="p">)</span>
  <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">URLError</span> <span class="k">as</span> <span class="n">ue</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">ue</span><span class="o">.</span><span class="n">reason</span><span class="p">}</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;urllib returned None.&#39;</span><span class="p">}</span>

  <span class="n">el_rev</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;.//rev&#39;</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">el_rev</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Article not found.&#39;</span><span class="p">}</span>

  <span class="n">last_edit_date</span> <span class="o">=</span> <span class="n">el_rev</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;timestamp&#39;</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">el_rev</span><span class="o">.</span><span class="n">text</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Article not found.&#39;</span><span class="p">}</span>

  <span class="n">el_content</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">el_rev</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">&#39;lxml&#39;</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">el_content</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">&#39;mime_type&#39;</span><span class="p">:</span> <span class="s">&#39;text/plain&#39;</span><span class="p">,</span> <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">last_edit_date</span><span class="p">}</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="domain_and_title"><a class="viewcode-back" href="../../../urls/wikipedia.html#ycutils.urls.wikipedia.domain_and_title">[docs]</a><span class="k">def</span> <span class="nf">domain_and_title</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Extracts the Wikipedia domain (language) and article title given the URL.</span>

<span class="sd">  :param url: Wikipedia URL.</span>
<span class="sd">  :param check: determines if this function call is to check the integrity of the URL, or to extract the domain and title information. Defaults to ``False``.</span>
<span class="sd">  :returns: if :attr:`check` is ``True``, returns a single boolean ``True`` if the URL is a valid Wikipedia article URL and ``False`` otherwise. If :attr:`check` is ``False``, returns a 2-tuple containing the Wikipedia `domain` and article `title`.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  
  <span class="n">parsed</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

  <span class="k">if</span> <span class="s">&#39;wikipedia&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">parsed</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span> <span class="k">if</span> <span class="n">check</span> <span class="k">else</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

  <span class="n">qs</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">parse_qs</span><span class="p">(</span><span class="n">parsed</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
  <span class="k">if</span> <span class="s">&#39;title&#39;</span> <span class="ow">in</span> <span class="n">qs</span><span class="p">:</span> <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">check</span> <span class="k">else</span> <span class="p">(</span><span class="n">parsed</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">qs</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">])</span>

  <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&#39;/wiki/(.+)&#39;</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">title</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;File:&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">title</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;Image:&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">False</span> <span class="k">if</span> <span class="n">check</span> <span class="k">else</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">check</span> <span class="k">else</span> <span class="n">parsed</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">urllib</span><span class="o">.</span><span class="n">unquote_plus</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
  <span class="c">#end if</span>

  <span class="k">return</span> <span class="bp">False</span> <span class="k">if</span> <span class="n">check</span> <span class="k">else</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="c">#end def</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" >ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>