<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.urls.youtube &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="ycutils.urls" href="../urls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" accesskey="U">ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.urls.youtube</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*******************</span>
<span class="sd">*youtube* module</span>
<span class="sd">*******************</span>

<span class="sd">This module contain methods for downloading `Youtube &lt;http://www.youtube.com&gt;`_ video descriptions.</span>
<span class="sd">It uses the `gdata-python-client &lt;https://code.google.com/p/gdata-python-client/&gt;`_ library for accessing Youtube.</span>
<span class="sd">See `&lt;https://developers.google.com/youtube/code#Python&gt;`_ for more information.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: download</span>
<span class="sd">.. autofunction:: get_video_id</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">gdata.youtube.service</span><span class="o">,</span> <span class="nn">gdata.service</span>

<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../../urls/youtube.html#ycutils.urls.youtube.download">[docs]</a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">video_id</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Download the `Youtube &lt;http://www.youtube.com&gt;`_ video description text given the URL.</span>

<span class="sd">  :param url: Youtube video URL.</span>
<span class="sd">  :returns: ``dict`` object containing information about the download. See :meth:`ycutils.urls.webpages.download`.</span>

<span class="sd">  .. note:: This module uses the `Google Data APIs Python Client library &lt;http://code.google.com/p/gdata-python-client/&gt;`_ to retrieve information about Youtube.&quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">video_id</span><span class="p">:</span> <span class="n">video_id</span> <span class="o">=</span> <span class="n">get_video_id</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">video_id</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;youtube&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Bad Youtube URL.&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">}</span>

  <span class="n">yt_service</span> <span class="o">=</span> <span class="n">gdata</span><span class="o">.</span><span class="n">youtube</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">YouTubeService</span><span class="p">()</span>
  <span class="n">yt_service</span><span class="o">.</span><span class="n">ssl</span> <span class="o">=</span> <span class="bp">True</span>

  <span class="k">try</span><span class="p">:</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">yt_service</span><span class="o">.</span><span class="n">GetYouTubeVideoEntry</span><span class="p">(</span><span class="n">video_id</span><span class="o">=</span><span class="n">video_id</span><span class="p">)</span>
  <span class="k">except</span> <span class="n">gdata</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;youtube&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;body&#39;</span><span class="p">],</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;status&#39;</span><span class="p">]}</span>
  <span class="c">#end try</span>

  <span class="n">content</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">text</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">text</span>

  <span class="n">published_date</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">published_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">published</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S.</span><span class="si">%f</span><span class="s">Z&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%a, </span><span class="si">%d</span><span class="s"> %b %Y %H:%M:%S GMT&#39;</span><span class="p">)</span>
  <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="k">pass</span>

  <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">content</span><span class="p">,</span> <span class="s">&#39;mime_type&#39;</span><span class="p">:</span> <span class="s">&#39;text/plain&#39;</span><span class="p">,</span> <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">published_date</span><span class="p">}</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="get_video_id"><a class="viewcode-back" href="../../../urls/youtube.html#ycutils.urls.youtube.get_video_id">[docs]</a><span class="k">def</span> <span class="nf">get_video_id</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Gets the Youtube video ID from the URL.</span>

<span class="sd">  :param url: Youtube video URL.</span>
<span class="sd">  :returns: The Youtube video ID.&quot;&quot;&quot;</span>

  <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&#39;http://.*youtube\.com/.*v\=([\w\-]+).*&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="p">:</span> <span class="k">return</span> <span class="bp">None</span>

  <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c">#end def</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" >ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>