<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>corpus module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="tfidf module" href="tfidf.html" />
    <link rel="prev" title="bleu module" href="bleu.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tfidf.html" title="tfidf module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bleu.html" title="bleu module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>corpus</em> module</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#corpus-class"><em>Corpus</em> class</a></li>
<li><a class="reference internal" href="#corpusvocabulary-class"><em>CorpusVocabulary</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bleu.html"
                        title="previous chapter"><em>bleu</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tfidf.html"
                        title="next chapter"><em>tfidf</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nlp/corpus.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.nlp.corpus"></span><div class="section" id="corpus-module">
<h1><em>corpus</em> module<a class="headerlink" href="#corpus-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and methods that are useful when handling corpora.</p>
<p><a class="reference internal" href="#ycutils.nlp.corpus.Corpus" title="ycutils.nlp.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> handles collections of <tt class="xref py py-class docutils literal"><span class="pre">Document`s</span> <span class="pre">or</span> <span class="pre">:class:`BOW`s,</span> <span class="pre">while</span> <span class="pre">:class:`CorpusVocabulary</span></tt> handles collections of vocabulary terms (including extra information like term, document and inverse document frequencies.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ycutils.nlp.bagofwords</span>
<span class="kn">import</span> <span class="nn">ycutils.nlp.corpus</span>

<span class="c"># Corpus class</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;this&#39;</span><span class="p">,</span> <span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;hello&#39;</span><span class="p">])</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">Corpus</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">add_bow</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="n">C</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="k">print</span> <span class="n">C</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">()</span>
<span class="k">print</span> <span class="n">C</span><span class="o">.</span><span class="n">document_frequency</span><span class="p">()</span>
<span class="k">print</span> <span class="n">C</span><span class="o">.</span><span class="n">inverse_document_frequency</span><span class="p">()</span>

<span class="c"># IDF_LAPLACE_SMOOTHING=0.001</span>
<span class="c"># doc_count=3</span>
<span class="c"># title  wc_string</span>
<span class="c"># 0x13fab206d2da1b9f      world:1 bye:2</span>
<span class="c"># x       world:1 hello:2</span>
<span class="c"># z       this:1 bye:1 hello:1</span>
<span class="c"># Counter({&#39;bye&#39;: 3, &#39;hello&#39;: 3, &#39;world&#39;: 2, &#39;this&#39;: 1})</span>
<span class="c"># Counter({&#39;world&#39;: 2, &#39;bye&#39;: 2, &#39;hello&#39;: 2, &#39;this&#39;: 1})</span>
<span class="c"># Counter({&#39;this&#39;: 1.098945233568805, &#39;world&#39;: 0.40629767830029206, &#39;bye&#39;: 0.40629767830029206, &#39;hello&#39;: 0.40629767830029206})</span>

<span class="c"># CorpusVocabulary class</span>
<span class="n">CV</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">CorpusVocabulary</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="s">&#39;__UNK__&#39;</span><span class="p">)</span>
<span class="n">CV</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;idf+&#39;</span><span class="p">,</span> <span class="s">&#39;freq-&#39;</span><span class="p">],</span> <span class="n">save_unknown</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">CV</span><span class="o">.</span><span class="n">find_token</span><span class="p">(</span><span class="s">&#39;new_word&#39;</span><span class="p">)</span>

<span class="c"># vocab_size=5</span>
<span class="c"># sort_key=[&#39;idf+&#39;, &#39;freq-&#39;]</span>
<span class="c"># unknown_token=__UNK__</span>
<span class="c"># token  freq    df      idf</span>
<span class="c"># __UNK__ 0       0       8.00803284697</span>
<span class="c"># this    1       1       1.09927806765</span>
<span class="c"># world   2       2       0.406630512386</span>
<span class="c"># bye     3       2       0.406630512386</span>
<span class="c"># hello   3       2       0.406630512386</span>
<span class="c"># (0, 0, 8.008032846969307)</span>
</pre></div>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="ycutils.nlp.corpus.DEFAULT_UNKNOWN_TOKEN">
<tt class="descclassname">ycutils.nlp.corpus.</tt><tt class="descname">DEFAULT_UNKNOWN_TOKEN</tt><em class="property"> = u'__UNK__'</em><a class="headerlink" href="#ycutils.nlp.corpus.DEFAULT_UNKNOWN_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>The type for an unknown token, which is <tt class="docutils literal"><span class="pre">__UNK__</span></tt> by default.</p>
</dd></dl>

</div>
<div class="section" id="corpus-class">
<h2><em>Corpus</em> class<a class="headerlink" href="#corpus-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.corpus.Corpus">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.corpus.</tt><tt class="descname">Corpus</tt><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary collection of <a class="reference internal" href="bagofwords.html#ycutils.nlp.bagofwords.Document" title="ycutils.nlp.bagofwords.Document"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.bagofwords.Document</span></tt></a> objects.</p>
<dl class="attribute">
<dt id="ycutils.nlp.corpus.Corpus.IDF_LAPLACE_SMOOTHING">
<tt class="descname">IDF_LAPLACE_SMOOTHING</tt><em class="property"> = 0.001</em><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.IDF_LAPLACE_SMOOTHING" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A large setting will lead to a more uniform weightage over words.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#ycutils.nlp.corpus.Corpus.inverse_document_frequency" title="ycutils.nlp.corpus.Corpus.inverse_document_frequency"><tt class="xref py py-meth docutils literal"><span class="pre">inverse_document_frequency()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.add_document">
<tt class="descname">add_document</tt><big>(</big><em>doc</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.add_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.add_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a document to the corpus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doc</strong> &#8211; Document to be added to the corpus.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method does not check for existing titles. Duplicate titles will be replaced.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.add_bow">
<tt class="descname">add_bow</tt><big>(</big><em>bow</em>, <em>title=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.add_bow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.add_bow" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt> to the corpus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> &#8211; title of document (defaults to a random hexadecimal string).</li>
<li><strong>bow</strong> &#8211; bag of words object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.unique_title">
<tt class="descname">unique_title</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.unique_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.unique_title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a title that is unique to this corpus.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.to_file">
<tt class="descname">to_file</tt><big>(</big><em>f</em>, <em>sort=True</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out corpus to a file descriptor in textual format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> &#8211; file description to write to.</li>
<li><strong>sort</strong> &#8211; whether to save document according to their titles</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.from_file">
<tt class="descname">from_file</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a <a class="reference internal" href="#ycutils.nlp.corpus.Corpus" title="ycutils.nlp.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> object from a text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; file to read from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.vocabulary">
<tt class="descname">vocabulary</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.vocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt> of vocabulary (and frequency) used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">vocabulary and their corpus frequency.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.inverse_document_frequency">
<tt class="descname">inverse_document_frequency</tt><big>(</big><em>df=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.inverse_document_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.inverse_document_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt> of vocabulary and their inverse document frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> &#8211; document frequency in the form of a <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt>, returned by <a class="reference internal" href="#ycutils.nlp.corpus.Corpus.document_frequency" title="ycutils.nlp.corpus.Corpus.document_frequency"><tt class="xref py py-meth docutils literal"><span class="pre">document_frequency()</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">vocabulary and their idf values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A small constant, <a class="reference internal" href="#ycutils.nlp.corpus.Corpus.IDF_LAPLACE_SMOOTHING" title="ycutils.nlp.corpus.Corpus.IDF_LAPLACE_SMOOTHING"><tt class="xref py py-attr docutils literal"><span class="pre">IDF_LAPLACE_SMOOTHING</span></tt></a>, is added to each term&#8217;s document frequency to avoid divide by zero errors.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.Corpus.document_frequency">
<tt class="descname">document_frequency</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#Corpus.document_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.Corpus.document_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt> of vocabulary and their document frequencies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">vocabulary and their df values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="corpusvocabulary-class">
<h2><em>CorpusVocabulary</em> class<a class="headerlink" href="#corpusvocabulary-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.corpus.CorpusVocabulary">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.corpus.</tt><tt class="descname">CorpusVocabulary</tt><big>(</big><em>corpus=None</em>, <em>from_filename=None</em>, <em>from_file=None</em>, <em>unknown_token=u'__UNK__'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that handles vocabulary information related to a corpus, like term frequencies, idf, etc.</p>
<p>When loading vocbabulary from file, two formats are supported.
#. A list of terms, one on each line, or
#. our in-house vocabulary file format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corpus</strong> &#8211; <a class="reference internal" href="#ycutils.nlp.corpus.Corpus" title="ycutils.nlp.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> object to build <a class="reference internal" href="#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">CorpusVocabulary</span></tt></a> from.</li>
<li><strong>from_filename</strong> &#8211; path to text file where we can load vocabulary information from.</li>
<li><strong>from_file</strong> &#8211; file-ob where we can load vocabulary information from.</li>
<li><strong>unknown_token</strong> &#8211; the type to use for an unknown token. If set to <cite>None</cite>, an error will be raised whenever an unknown token is encountered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns statistics about the given token in the corpus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> &#8211; token to get statistics for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple <cite>(frequency, document frequency, inverse document frequency)</cite>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An error will be raised if the token is not found in the vocabulary.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator for going through each word type in the vocabulary.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.__contains__">
<tt class="descname">__contains__</tt><big>(</big><em>w</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if <tt class="xref py py-attr docutils literal"><span class="pre">w</span></tt> is in the vocabulary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.__len__">
<tt class="descname">__len__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of terms in the vocabulary.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator for a tuple of <cite>(word, (frequency, document frequency, inverse document frequency))</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.find_token">
<tt class="descname">find_token</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.find_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.find_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves statistics for the given token, and default statistics if the token is not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> &#8211; token to get statistics for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple <cite>(frequency, document frequency, inverse document frequency)</cite>. If token is not found, statistics for <tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt> is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.from_corpus">
<tt class="descname">from_corpus</tt><big>(</big><em>corpus</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.from_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.from_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Build our vocabulary information from a given <a class="reference internal" href="#ycutils.nlp.corpus.Corpus" title="ycutils.nlp.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>corpus</strong> &#8211; <a class="reference internal" href="#ycutils.nlp.corpus.Corpus" title="ycutils.nlp.corpus.Corpus"><tt class="xref py py-class docutils literal"><span class="pre">Corpus</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.to_file">
<tt class="descname">to_file</tt><big>(</big><em>f, sort_key=['idf+', 'freq+'], save_unknown=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out corpus vocabulary to a file descriptor in textual format.</p>
<p>File format is a tab separated values file (see <tt class="xref py py-class docutils literal"><span class="pre">tsvio.TSVFile</span></tt>), and the columns are: tokens, frequency in corpus, no. of documents containing token and inverse document frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> &#8211; file description to write to.</li>
<li><strong>sort_key</strong> &#8211; sort order to use for vocabulary. Possible options are <cite>idf</cite> and <cite>freq</cite>. A <cite>+</cite> at the back denotes largest first (descending order) and <cite>-</cite> for ascending order. Defaults to descending order.</li>
<li><strong>save_unknown</strong> &#8211; saves the default statistics for <tt class="xref py py-attr docutils literal"><span class="pre">unknown_token</span></tt> to file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.from_file">
<tt class="descname">from_file</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a <a class="reference internal" href="#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">CorpusVocabulary</span></tt></a> object from a file.</p>
<p>See <a class="reference internal" href="#ycutils.nlp.corpus.CorpusVocabulary.to_file" title="ycutils.nlp.corpus.CorpusVocabulary.to_file"><tt class="xref py py-meth docutils literal"><span class="pre">to_file()</span></tt></a> for information on file format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; file to read from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.filter">
<tt class="descname">filter</tt><big>(</big><em>minimums=(None</em>, <em>None</em>, <em>None)</em>, <em>maximums=(None</em>, <em>None</em>, <em>None)</em>, <em>remove_terms=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove words that are not in the range between <tt class="docutils literal"><span class="pre">minimums</span></tt> and <tt class="docutils literal"><span class="pre">maximums</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minimums</strong> &#8211; a 3-tuple containing the minimum (word frequency, document frequency, IDF). Use <tt class="docutils literal"><span class="pre">None</span></tt> if no minimums are defined.</li>
<li><strong>maximums</strong> &#8211; a 3-tuple containing the maximum (word frequency, document frequency, IDF). Use <tt class="docutils literal"><span class="pre">None</span></tt> if no minimums are defined.</li>
<li><strong>remove_terms</strong> &#8211; an iterable of terms to remove from the vocabulary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.corpus.CorpusVocabulary.to_bow">
<tt class="descname">to_bow</tt><big>(</big><em>use_counts='freq'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/corpus.html#CorpusVocabulary.to_bow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.corpus.CorpusVocabulary.to_bow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <tt class="xref py py-class docutils literal"><span class="pre">bagofwords.BOW</span></tt> object from this vocabulary.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">__UNK__ tokens will be ignored.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params use_counts:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">type of frequency to use for bag of words counts, can be <tt class="docutils literal"><span class="pre">freq</span></tt> (default), <tt class="docutils literal"><span class="pre">df</span></tt> or <tt class="docutils literal"><span class="pre">idf</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <tt class="xref py py-class docutils literal"><span class="pre">bagofwords.BOW</span></tt> object containing words and counts from this vocabulary.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tfidf.html" title="tfidf module"
             >next</a> |</li>
        <li class="right" >
          <a href="bleu.html" title="bleu module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>