<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tokenizer module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="taggers module" href="tokenizer-taggers.html" />
    <link rel="prev" title="tokenize module" href="tokenize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenizer-taggers.html" title="taggers module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tokenize.html" title="tokenize module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>tokenizer</em> module</a><ul>
<li><a class="reference internal" href="#tokenizer-class"><em>Tokenizer</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tokenize.html"
                        title="previous chapter"><em>tokenize</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tokenizer-taggers.html"
                        title="next chapter"><em>taggers</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nlp/tokenizer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.nlp.tokenizer"></span><div class="section" id="tokenizer-module">
<h1><em>tokenizer</em> module<a class="headerlink" href="#tokenizer-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains function to split a piece of text into individual sentences (using <a class="reference external" href="http://code.google.com/p/splitta/">Splitta</a>) and into individual words (using many regexes).
This module works in a 2-step pipeline fashion. The first step is tagging, which involves using <tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.Taggers</span></tt> objects to identify sequences of characters as &#8220;tokens&#8221;.
The second step is normalization, which performs normalization actions on sequence of tokens returned in the previous step. Normalization actions could be like lower casing, stemming, etc.</p>
<dl class="docutils">
<dt>Sample text:</dt>
<dd><cite>At 2PM today, In fairness, the national networks did show 74,730st other images, especially shots of Lake Pontchartrain spilling out onto Lakeshore Drive or traffic signs twisting in the wind, but there was no information about when the images were recorded. Is this what the wind is like now? Three hours ago? Or as far back as yesterday? I can watch the same sports highlights on ESPN over and over again and never be bored by the repetition. The difference here, though, is that I know that Lebron&#8217;s blocked shot, Drew&#8217;s pinpoint touchdown pass, Tiger&#8217;s escape from the bunker isn&#8217;t still happening. But watching the Weather Channel hour after hour - and what else does one concerned about the city do but that? - one has a hard time separating the past from the present, distinguishing the weather that was from the weather that is. You&#8217;d also have a hard time separating flooding that&#8217;s perilous from the flooding that&#8217;s inconvenient. What do these reporters mean when they say it&#8217;s flooding? Is it water up to the headlights or water into raised houses? Water that people cross with rubber boots? Or water requiring a pirogue? Is it an amount we see every few years or an amount we see every Wednesday? So long as it wasn&#8217;t an amount caused by busted levees I knew the city would survive. Jarvis DeBerry can be reached at jdeberry&#64;timespicayune.com or (504) 826.3355. Follow him at http://connect.nola.com/user/jdeberry/index.html and at twitter.com/jerry.</cite></dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ycutils.nlp.tokenizer</span>

<span class="n">toknzr</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">Tokenizer</span><span class="p">()</span>
<span class="n">sents</span> <span class="o">=</span> <span class="n">toknzr</span><span class="o">.</span><span class="n">sentences</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">toknzr</span><span class="o">.</span><span class="n">words_in_sentences</span><span class="p">(</span><span class="n">sents</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="tokenizer-class">
<h2><em>Tokenizer</em> class<a class="headerlink" href="#tokenizer-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.tokenizer.Tokenizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.</tt><tt class="descname">Tokenizer</tt><big>(</big><em>configuration={'taggers': ['email', 'url', 'phone-number', 'acronym', 'money', 'number', 'clitics', 'hyphenated-words', 'punctuation', 'non-whitespace'], 'normalizers': ['url', 'email', 'phone-number', 'hyphens', 'clitics', 'number', 'punctuation', 'case', 'porter-stemmer', 'stopword', 'consecutive', 'unicode']}</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer.html#Tokenizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class sets up the environment for performing tokenizations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configuration</strong> (<em>dict</em>) &#8211; a dictionary containing two keys: <cite>taggers</cite> and <cite>normalizers</cite>, whose values are list of identifiers for tagging and normalization. Identifiers can be specified using its <cite>NAME</cite>, or class, or instantiation.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.Tokenizer.DEFAULT_CONFIG">
<tt class="descname">DEFAULT_CONFIG</tt><em class="property"> = {'taggers': ['email', 'url', 'phone-number', 'acronym', 'money', 'number', 'clitics', 'hyphenated-words', 'punctuation', 'non-whitespace'], 'normalizers': ['url', 'email', 'phone-number', 'hyphens', 'clitics', 'number', 'punctuation', 'case', 'porter-stemmer', 'stopword', 'consecutive', 'unicode']}</em><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer.DEFAULT_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>The default configuration dictionary for tokenizer.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.Tokenizer.configuration">
<tt class="descname">configuration</tt><big>(</big><em>configuration=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer.html#Tokenizer.configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the configuration for this tokenizer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configuration</strong> (<em>dict</em>) &#8211; a dictionary containing two keys: <cite>taggers</cite> and <cite>normalizers</cite>, whose values are list of identifiers for tagging and normalization. Identifiers can be specified using its <cite>NAME</cite>, or class, or instantiation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.Tokenizer.words">
<tt class="descname">words</tt><big>(</big><em>sent</em>, <em>return_tags=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer.html#Tokenizer.words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer.words" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the string <tt class="xref py py-attr docutils literal"><span class="pre">sent</span></tt> as a sentence and tokenizes it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sent</strong> (<em>string</em>) &#8211; sentence string to tokenize.</li>
<li><strong>return_tags</strong> (<em>bool</em>) &#8211; whether to return list of tags in addition to tokens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tokens if <tt class="xref py py-attr docutils literal"><span class="pre">return_tags</span></tt> is False and list of (tag, token) otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtypes:</th><td class="field-body"><p class="first last">list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.Tokenizer.sentences">
<tt class="descname">sentences</tt><big>(</big><em>text</em>, <em>split_paragraph=True</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer.html#Tokenizer.sentences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer.sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to <a class="reference external" href="http://code.google.com/p/splitta/">Splitta</a> to tokenize sentences.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In first call, the Splitta naive bayes model will be loaded. It takes about 10+ seconds to load the model on cab head node.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>string</em>) &#8211; text to tokenize by sentences.</li>
<li><strong>split_paragraph</strong> (<em>bool</em>) &#8211; split text by paragraphs first (i.e splitting on instances of <tt class="docutils literal"><span class="pre">\n\n</span></tt>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of sentences.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.Tokenizer.words_in_sentences">
<tt class="descname">words_in_sentences</tt><big>(</big><em>sents</em>, <em>return_tags=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer.html#Tokenizer.words_in_sentences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer.words_in_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize by words a list of strings (each string item is like a sentence). Empty sentences will be removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sents</strong> (<em>list</em>) &#8211; a list of string.</li>
<li><strong>return_tags</strong> (<em>bool</em>) &#8211; whether to return list of tags in addition to tokens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of sentences containing list of tokens.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.Tokenizer.tokenize_text">
<tt class="descname">tokenize_text</tt><big>(</big><em>text</em>, <em>split_paragraph=True</em>, <em>return_tags=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer.html#Tokenizer.tokenize_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.Tokenizer.tokenize_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a bunch of text into sentences and then tokenizes it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>string</em>) &#8211; text to sentence split and tokenize.</li>
<li><strong>split_paragraph</strong> (<em>bool</em>) &#8211; whether to split <cite>nn</cite> sequences into separate sentences.</li>
<li><strong>return_tags</strong> (<em>bool</em>) &#8211; whether to return list of tags in addition to tokens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of sentences containing list of tokens.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenizer-taggers.html" title="taggers module"
             >next</a> |</li>
        <li class="right" >
          <a href="tokenize.html" title="tokenize module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>