<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>printable module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="googlebooks module" href="googlebooks.html" />
    <link rel="prev" title="webpages module" href="webpages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="googlebooks.html" title="googlebooks module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webpages.html" title="webpages module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>printable</em> module</a><ul>
<li><a class="reference internal" href="#printableurl-class"><em>PrintableURL</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webpages.html"
                        title="previous chapter"><em>webpages</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="googlebooks.html"
                        title="next chapter"><em>googlebooks</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/urls/printable.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.urls.printable"></span><div class="section" id="printable-module">
<h1><em>printable</em> module<a class="headerlink" href="#printable-module" title="Permalink to this headline">¶</a></h1>
<p>Most webpages have a &#8220;print version&#8221; link which displays the content in a printer friendly version. This module contain methods for identifying that link and downloading printable versions of the webpage.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module relies on the logistic regression implementation in <a class="reference external" href="http://http://scikit-learn.org/">scikit-learn</a>. Hence, you will need to have <tt class="xref py py-mod docutils literal"><span class="pre">sklearn</span></tt> in your <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The scripts and data necessary for training the logistic regression classifier is contained in <tt class="docutils literal"><span class="pre">./printable_url</span></tt> folder of the source tree. The default model is trained on all 2361 instances of our data, achieving 98% cross validation accuracy. Feel free to modify the code as you wish to add features that you think might improve the classification accuracy.</p>
</div>
<div class="section" id="printableurl-class">
<h2><em>PrintableURL</em> class<a class="headerlink" href="#printableurl-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.urls.printable.PrintableURL">
<em class="property">class </em><tt class="descclassname">ycutils.urls.printable.</tt><tt class="descname">PrintableURL</tt><big>(</big><em>model_file=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/printable.html#PrintableURL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.printable.PrintableURL" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements method for identifying links that lead to a printable version of the web page, using a <a class="reference external" href="http://en.wikipedia.org/wiki/Logistic_regression">logistic regression</a> classifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_file</strong> &#8211; path to the logistic regression model. Defaults to <tt class="docutils literal"><span class="pre">printable.model</span></tt> in the same directory as the script.</td>
</tr>
</tbody>
</table>
<p>In a nutshell, it searches for all anchor tags (&lt;a&gt;) that contain the word <tt class="docutils literal"><span class="pre">print</span></tt> and runs it through our logistic regression classifier to determine the most probable printable URL. See <a class="reference internal" href="#module-ycutils.urls.printable" title="ycutils.urls.printable"><tt class="xref py py-mod docutils literal"><span class="pre">ycutils.urls.printable</span></tt></a> for details on training and experiment results.</p>
<dl class="method">
<dt id="ycutils.urls.printable.PrintableURL.find">
<tt class="descname">find</tt><big>(</big><em>url</em>, <em>content=None</em>, <em>use_rules=True</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/printable.html#PrintableURL.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.printable.PrintableURL.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the URL, finds the printable URL from the website.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> &#8211; URL to find printable version of.</li>
<li><strong>content</strong> &#8211; the content of the URL. Defaults to <tt class="docutils literal"><span class="pre">None</span></tt> meaning we will download it using <a class="reference internal" href="webpages.html#ycutils.urls.webpages.download" title="ycutils.urls.webpages.download"><tt class="xref py py-meth docutils literal"><span class="pre">ycutils.urls.webpages.download()</span></tt></a>.</li>
<li><strong>use_rules</strong> &#8211; whether to use pre-defined rules defined in <a class="reference internal" href="#ycutils.urls.printable.PrintableURL.use_rules" title="ycutils.urls.printable.PrintableURL.use_rules"><tt class="xref py py-meth docutils literal"><span class="pre">use_rules()</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ycutils.urls.printable.PrintableURL.use_rules">
<em class="property">static </em><tt class="descname">use_rules</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/printable.html#PrintableURL.use_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.printable.PrintableURL.use_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies our rules to find the printable URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; URL to find printable version of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the printable URL if found or the original <tt class="xref py py-attr docutils literal"><span class="pre">url</span></tt> if no rule is found to apply.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The list of websites with rules are (<cite>working as of 11/02/2012</cite>): <a class="reference external" href="http://www.nytimes.com">New York Times</a>, <a class="reference external" href="http://www.bloomberg.com">Bloomberg News</a>, <a class="reference external" href="http://www.abcnews.com">ABC News</a>, <a class="reference external" href="http://www.reuters.com">Reuters</a>, <a class="reference external" href="http://www.economist.com">The Economist</a>, <a class="reference external" href="http://www.forbes.com/">Forbes</a>, <a class="reference external" href="http://www.foreignpolicy.com">Foreign Policy</a>, <a class="reference external" href="http://www.foxnews.com">Fox News</a>, <a class="reference external" href="http://espn.go.com">ESPN</a>, <a class="reference external" href="http://www.huffingtonpost.com">Huffington Post</a>, <a class="reference external" href="http://www.latimes.com">Los Angeles Times</a>, <a class="reference external" href="http://www.newyorker.com">The New Yorker</a>, <a class="reference external" href="http://www.realclearpolitics.com">Real Clear Politics</a>, <a class="reference external" href="http://www.bbc.co.uk">British Broadcasting Corporation</a>, <a class="reference external" href="http://www.dailymail.co.uk">The Dailymail</a>, <a class="reference external" href="http://www.guardian.co.uk">The Guardian</a>, <a class="reference external" href="http://www.independent.co.uk">The Independent</a>, <a class="reference external" href="http://www.nasa.gov">National Aeronautics and Space Administration</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <cite>static</cite> method.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="googlebooks.html" title="googlebooks module"
             >next</a> |</li>
        <li class="right" >
          <a href="webpages.html" title="webpages module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>