<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>webpages module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="printable module" href="printable.html" />
    <link rel="prev" title="Methods" href="../urls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="printable.html" title="printable module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../urls.html" title="Methods"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>webpages</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#default-settings">Default settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../urls.html"
                        title="previous chapter">Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="printable.html"
                        title="next chapter"><em>printable</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/urls/webpages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.urls.webpages"></span><div class="section" id="webpages-module">
<h1><em>webpages</em> module<a class="headerlink" href="#webpages-module" title="Permalink to this headline">¶</a></h1>
<p>This module contain methods for downloading webpages.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>This module contains basic methods that deals with downloading HTML webpages.
It requires <a class="reference external" href="http://www.gnu.org/software/wget/">GNU Wget</a> (version &gt;= 1.13) to be installed on the system.
Also, it uses <a class="reference external" href="http://www.crummy.com/software/BeautifulSoup/">Beautiful Soup</a> for parsing the websites.</p>
<dl class="function">
<dt id="ycutils.urls.webpages.download">
<tt class="descclassname">ycutils.urls.webpages.</tt><tt class="descname">download</tt><big>(</big><em>url</em>, <em>referer=None</em>, <em>wget_path='/home/ysim/tools/wget-1.13.4/bin/wget'</em>, <em>user_agent='Mozilla/5.0 (X11; U; Linux i686) Gecko/20071127 Firefox/2.0.0.11'</em>, <em>max_tries=3</em>, <em>save_to=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/webpages.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.webpages.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the given URL by passing it through <a class="reference external" href="http://www.gnu.org/software/wget/">Wget</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; URL of website to download.</li>
<li><strong>referer</strong> &#8211; referer URL to announce to web server. By default, it is the same as <tt class="xref py py-attr docutils literal"><span class="pre">url</span></tt>.</li>
<li><strong>wget_path</strong> &#8211; path to Wget executable. Defaults to Wget on your system path (see <a class="reference internal" href="#ycutils.urls.webpages.WGET_PATH" title="ycutils.urls.webpages.WGET_PATH"><tt class="xref py py-attr docutils literal"><span class="pre">WGET_PATH</span></tt></a>).</li>
<li><strong>user_agent</strong> &#8211; user agent string to identify yourself as. Defaults to <a class="reference internal" href="../urls.html#ycutils.urls.USER_AGENT" title="ycutils.urls.USER_AGENT"><tt class="xref py py-attr docutils literal"><span class="pre">ycutils.urls.USER_AGENT</span></tt></a>.</li>
<li><strong>max_tries</strong> &#8211; number of times for Wget to retry. Defaults to <a class="reference internal" href="#ycutils.urls.webpages.MAX_TRIES" title="ycutils.urls.webpages.MAX_TRIES"><tt class="xref py py-attr docutils literal"><span class="pre">MAX_TRIES</span></tt></a> setting.</li>
<li><strong>save_to</strong> &#8211; location of the file to save to. Defaults to the temporary directory and file will be removed after downloading.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">dict</span></tt> object containing information about the download.</p>
</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">dict</span></tt> will contain the following keys if the download was a success:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">success</span></tt>: <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">date</span></tt>: Web server declared updated date of URL.</li>
<li><tt class="docutils literal"><span class="pre">content</span></tt>: Content at URL (could be binary).</li>
<li><tt class="docutils literal"><span class="pre">mime_type</span></tt>: MIME type of downloaded content.</li>
</ul>
<p>If the download failed, it will contain the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">success</span></tt>: <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">error</span></tt>: System that caused the error (could be <tt class="docutils literal"><span class="pre">wget</span></tt> or <tt class="docutils literal"><span class="pre">http</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">code</span></tt>: Error return code.</li>
<li><tt class="docutils literal"><span class="pre">message</span></tt>: Descriptive, human-readable (hopefully!) message about the error.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the server sends back a GZip compressed file, we will attempt to deflate it using the Python <tt class="xref py py-mod docutils literal"><span class="pre">gzip</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">zlib</span></tt> libraries.</p>
</div>
</dd></dl>

</div>
<div class="section" id="default-settings">
<h2>Default settings<a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="ycutils.urls.webpages.WGET_PATH">
<tt class="descclassname">ycutils.urls.webpages.</tt><tt class="descname">WGET_PATH</tt><em class="property"> = '/home/ysim/tools/wget-1.13.4/bin/wget'</em><a class="headerlink" href="#ycutils.urls.webpages.WGET_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the path to your system installation of Wget.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.urls.webpages.MAX_TRIES">
<tt class="descclassname">ycutils.urls.webpages.</tt><tt class="descname">MAX_TRIES</tt><em class="property"> = 3</em><a class="headerlink" href="#ycutils.urls.webpages.MAX_TRIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of tries to download each URL.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="printable.html" title="printable module"
             >next</a> |</li>
        <li class="right" >
          <a href="../urls.html" title="Methods"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>